
DATA FILE: E:/NSALES/juno workspace/workspace_1/RJavaManager/sample_datasets/Diallel_M3.csv

DIALLEL ANALYSIS: GRIFFING METHOD III IN RCB (CROSS)

------------------------------
RESPONSE VARIABLE: Plant_height
------------------------------
------------------------------
ANALYSIS FOR: Env  =  Normal 
------------------------------

DATA SUMMARY:

 Factors   No of Levels   Levels             
 Env       1              Normal             
 P1        7              1  2  3  4  5  6  7
 P2        7              1  2  3  4  5  6  7
 Block     3              1  2  3            

Number of observations read:  126 
Number of observations used:  126 


ANOVA TABLE FOR THE EXPERIMENT:

          Df     Sum Sq   Mean Sq F value Pr(>F)
Block      2  3024.4780 1512.2390   18.44 0.0000
P1:P2     41 64423.4000 1571.3030   19.16 0.0000
Residuals 82  6723.2290   81.9906               
-------
REMARK: Raw dataset is balanced. 


TESTING FOR THE SIGNIFICANCE OF CROSS EFFECT: (Crosses = P1:P2)

Model: Plant_height ~ Crosses + (1|Block) 

Analysis of Variance Table with Satterthwaite Denominator Df
        Df  Sum Sq  Mean Sq F value   Denom Pr(>F)
Crosses 41 64423.4 1571.303 19.1644 81.9991 0.0000


MATRIX OF MEANS:

     P2=1     P2=2     P2=3     P2=4     P2=5     P2=6     P2=7    
P1=1          148.3333 163.9000 152.9000 142.3667 160.6667 191.3333
P1=2 144.7667          142.9000 143.9000 131.5667 143.5333 186.6667
P1=3 167.5667 149.0333          163.5667 136.9000 166.4333 189.7667
P1=4 154.1000 156.1000 147.7667          149.8000 164.8000 200.2333
P1=5 142.1000 133.8000 138.9000 149.6667          138.9000 175.7667
P1=6 173.1000 146.2000 167.7667 184.3333 156.7667          195.5667
P1=7 195.7667 194.5667 193.8000 213.4667 169.1000 218.0333         
-------
REMARK: Raw dataset is balanced. 


ANALYSIS OF VARIANCE:

           Df     Sum Sq   Mean Sq F value Pr(>F)
GCA         6 19425.2300 3237.5380   46.76 0.0000
SCA        14   969.4004   69.2429    2.53 0.0047
Reciprocal 21  1079.8370   51.4208    1.88 0.0231
Error      82  2241.0870   27.3303               


GENERAL COMBINING ABILITY EFFECTS (diagonal), SPECIFIC COMBINING
ABILITY EFFECTS (above diagonal) AND RECIPROCAL EFFECTS (below diagonal):

     P2=1     P2=2     P2=3     P2=4     P2=5     P2=6     P2=7    
P1=1  -3.0671   0.2733   8.7633  -8.7033   1.5300   1.1333  -2.9967
P1=2   1.7833 -14.6205   0.5500  -0.6500   3.5333  -9.3300   5.6233
P1=3  -1.8333  -3.0667  -3.9271  -5.6767  -1.9433   2.2100  -3.9033
P1=4  -0.6000  -6.1000   7.9000   1.3062   4.6567   4.4433   5.9300
P1=5   0.1333  -1.1167  -1.0000   0.0667 -20.1938  -0.7900  -6.9867
P1=6  -6.2167  -1.3333  -0.6667  -9.7667  -8.9333   4.8529   2.3333
P1=7  -2.2167  -3.9500  -2.0167  -6.6167   3.3333 -11.2333  35.6495


ESTIMATES OF VARIANCE COMPONENTS:

           Estimate Std. Error
GCA        316.8295 186.9377  
SCA         20.9563  13.2586  
Reciprocal  12.0452   8.2164  
Error       27.3303   4.2683  


ESTIMATES OF GENETIC VARIANCE COMPONENTS:
                           
                   Estimate
VA              1267.318169
VD                83.825111
h2-narrow sense    0.919363
H2-broad sense     0.980173
Dominance Ratio    0.363713


TABLE OF STANDARD ERRORS AND LSDs:

        Std. Error    LSD
Gi          1.5306       
Sii         3.0183       
Rij         3.6966       
Gi-Gj       2.3380 4.6510
Sij-Sik     4.6759 9.3019
Sij-Skl     4.0495 8.0557


------------------------------
ANALYSIS FOR: Env  =  Saline 
------------------------------

DATA SUMMARY:

 Factors   No of Levels   Levels             
 Env       1              Saline             
 P1        7              1  2  3  4  5  6  7
 P2        7              1  2  3  4  5  6  7
 Block     3              1  2  3            

Number of observations read:  126 
Number of observations used:  126 


ANOVA TABLE FOR THE EXPERIMENT:

          Df     Sum Sq   Mean Sq F value Pr(>F)
Block      2  1719.9770  859.9887   22.46 0.0000
P1:P2     41 66719.7300 1627.3100   42.51 0.0000
Residuals 82  3139.2630   38.2837               
-------
REMARK: Raw dataset is balanced. 


TESTING FOR THE SIGNIFICANCE OF CROSS EFFECT: (Crosses = P1:P2)

Model: Plant_height ~ Crosses + (1|Block) 

Analysis of Variance Table with Satterthwaite Denominator Df
        Df   Sum Sq Mean Sq F value   Denom Pr(>F)
Crosses 41 66719.73 1627.31 42.5066 81.9987 0.0000


MATRIX OF MEANS:

     P2=1     P2=2     P2=3     P2=4     P2=5     P2=6     P2=7    
P1=1          119.3333 143.2000 128.5667 115.4333 148.2000 173.2333
P1=2 125.3667          118.2000 123.8000 113.8667 114.5667 165.1333
P1=3 140.8000 117.2333          145.4333 125.5333 140.0000 165.8000
P1=4 125.6667 127.4333 131.8000          127.3333 146.7667 190.2333
P1=5 121.2333 111.4333 122.4333 121.9000          126.2333 156.9000
P1=6 144.1000 121.6667 151.9000 154.3333 137.6333          181.6667
P1=7 182.1000 167.3333 172.8667 182.0000 158.9000 186.5667         
-------
REMARK: Raw dataset is balanced. 


ANALYSIS OF VARIANCE:

           Df     Sum Sq   Mean Sq F value Pr(>F)
GCA         6 20721.6500 3453.6080   46.45 0.0000
SCA        14  1041.0110   74.3579    5.83 0.0000
Reciprocal 21   477.2522   22.7263    1.78 0.0345
Error      82  1046.4290   12.7613               


GENERAL COMBINING ABILITY EFFECTS (diagonal), SPECIFIC COMBINING
ABILITY EFFECTS (above diagonal) AND RECIPROCAL EFFECTS (below diagonal):

     P2=1     P2=2     P2=3     P2=4     P2=5     P2=6     P2=7    
P1=1  -3.9662   2.2278   6.8944 -10.9956  -3.1356   3.2011   1.8078
P1=2  -3.0167 -18.1529  -3.2022   1.6911   5.3678 -10.6456   4.5611
P1=3   1.2000   0.4833  -3.1695  -0.2922   1.7178   2.2044  -7.3222
P1=4   1.4500  -1.8167   6.8167  -0.1629  -0.6556   3.7978   6.4544
P1=5  -2.9000   1.2167   1.5500   2.7167 -16.8062   1.8244  -5.1189
P1=6   2.0500  -3.5500  -5.9500  -3.7833  -5.7000   4.6738  -0.3822
P1=7  -4.4333  -1.1000  -3.5333   4.1167  -1.0000  -2.4500  37.5838


ESTIMATES OF VARIANCE COMPONENTS:

           Estimate Std. Error
GCA        337.9250 199.4139  
SCA         30.7983  14.0876  
Reciprocal   4.9825   3.6456  
Error       12.7613   1.9930  


ESTIMATES OF GENETIC VARIANCE COMPONENTS:
                           
                   Estimate
VA              1351.699884
VD               123.193132
h2-narrow sense    0.908612
H2-broad sense     0.991422
Dominance Ratio    0.426941


TABLE OF STANDARD ERRORS AND LSDs:

        Std. Error    LSD
Gi          1.0459       
Sii         2.0625       
Rij         2.5260       
Gi-Gj       1.5976 3.1781
Sij-Sik     3.1952 6.3562
Sij-Skl     2.7671 5.5046


------------------------------
RESPONSE VARIABLE: Grain_yield
------------------------------
------------------------------
ANALYSIS FOR: Env  =  Normal 
------------------------------

DATA SUMMARY:

 Factors   No of Levels   Levels             
 Env       1              Normal             
 P1        7              1  2  3  4  5  6  7
 P2        7              1  2  3  4  5  6  7
 Block     3              1  2  3            

Number of observations read:  126 
Number of observations used:  126 


ANOVA TABLE FOR THE EXPERIMENT:

          Df     Sum Sq  Mean Sq F value Pr(>F)
Block      2   576.3894 288.1947    2.20 0.1176
P1:P2     41 23021.9200 561.5103    4.28 0.0000
Residuals 82 10753.9300 131.1454               
-------
REMARK: Raw dataset is balanced. 


TESTING FOR THE SIGNIFICANCE OF CROSS EFFECT: (Crosses = P1:P2)

Model: Grain_yield ~ Crosses + (1|Block) 

Analysis of Variance Table with Satterthwaite Denominator Df
        Df   Sum Sq  Mean Sq F value   Denom Pr(>F)
Crosses 41 23021.92 561.5103  4.2816 81.9993 0.0000


MATRIX OF MEANS:

     P2=1    P2=2    P2=3    P2=4    P2=5    P2=6    P2=7   
P1=1         44.5267 31.3000 27.6533 43.2133 22.0267 26.5267
P1=2 42.1633         47.1833 31.1933 33.9333 49.0867 30.8733
P1=3 14.8533 34.4600         22.0500 42.2267 27.5700 39.9900
P1=4 25.7133 19.7367 38.4133         40.7200 27.6000 40.9567
P1=5 36.8467 28.0567 32.2700 72.2200         32.7200 25.9567
P1=6 34.1400 32.4767  5.1900 18.7000 27.8567         58.6000
P1=7 25.9267 57.1200 40.2933 75.1867 24.9400 35.7600        
-------
REMARK: Raw dataset is balanced. 


ANALYSIS OF VARIANCE:

           Df    Sum Sq  Mean Sq F value Pr(>F)
GCA         6 1197.1550 199.5258    0.74 0.6256
SCA        14 3768.1810 269.1558    6.16 0.0000
Reciprocal 21 2708.6380 128.9828    2.95 0.0003
Error      82 3584.6410  43.7151               


GENERAL COMBINING ABILITY EFFECTS (diagonal), SPECIFIC COMBINING
ABILITY EFFECTS (above diagonal) AND RECIPROCAL EFFECTS (below diagonal):

     P2=1     P2=2     P2=3     P2=4     P2=5     P2=6     P2=7    
P1=1  -4.4604   9.7160  -3.0513  -5.8790   7.3860   2.3627 -10.5343
P1=2   1.1817   3.1316   7.1017 -14.6893  -9.2410   7.4690  -0.3563
P1=3   8.2233   6.3617  -4.3694  -2.4217   4.5133  -9.4317   3.2897
P1=4   0.9700   5.7283  -8.1817   2.0649  17.3007  -9.0960  14.7853
P1=5   3.1833   2.9383   4.9783 -15.7500   2.1466  -2.0393 -17.9197
P1=6  -6.0567   8.3050  11.1900   4.4500   2.4317  -4.7768  10.7353
P1=7   0.3000 -13.1233  -0.1517 -17.1150   0.5083  11.4200   6.2636


ESTIMATES OF VARIANCE COMPONENTS:

           Estimate Std. Error
GCA          0.0000 15.3686   
SCA        112.7203 50.9801   
Reciprocal  42.6338 20.1931   
Error       43.7151  6.8272   


ESTIMATES OF GENETIC VARIANCE COMPONENTS:
                          
                  Estimate
VA                0.000000
VD              450.881296
h2-narrow sense   0.000000
H2-broad sense    0.911615
Dominance Ratio        Inf


TABLE OF STANDARD ERRORS AND LSDs:

        Std. Error     LSD
Gi          1.9357        
Sii         3.8173        
Rij         4.6752        
Gi-Gj       2.9569  5.8821
Sij-Sik     5.9137 11.7643
Sij-Skl     5.1214 10.1882


------------------------------
ANALYSIS FOR: Env  =  Saline 
------------------------------

DATA SUMMARY:

 Factors   No of Levels   Levels             
 Env       1              Saline             
 P1        7              1  2  3  4  5  6  7
 P2        7              1  2  3  4  5  6  7
 Block     3              1  2  3            

Number of observations read:  126 
Number of observations used:  126 


ANOVA TABLE FOR THE EXPERIMENT:

          Df     Sum Sq  Mean Sq F value Pr(>F)
Block      2    28.2558  14.1279    0.18 0.8366
P1:P2     41 16049.8600 391.4600    4.95 0.0000
Residuals 82  6480.5720  79.0314               
-------
REMARK: Raw dataset is balanced. 


TESTING FOR THE SIGNIFICANCE OF CROSS EFFECT: (Crosses = P1:P2)

Model: Grain_yield ~ Crosses + (1|Block) 

Analysis of Variance Table with Satterthwaite Denominator Df
        Df   Sum Sq Mean Sq F value  Denom Pr(>F)
Crosses 41 16049.86  391.46   5.052 83.999 0.0000


MATRIX OF MEANS:

     P2=1    P2=2    P2=3    P2=4    P2=5    P2=6    P2=7   
P1=1         26.5033 30.7367 12.9033 32.4333 10.9233 18.2533
P1=2 27.0567         25.7567 16.5833 23.4200 16.0767 31.3333
P1=3  4.1167 20.5300         20.0333 16.4600 18.7067 30.5567
P1=4 15.5733  8.8367 28.8533         31.0733 18.2600 23.8200
P1=5 27.4433 19.2533 21.5333 37.6100         22.3900 32.4267
P1=6  7.2800  6.2467  0.8233 11.0033 17.5933         35.9567
P1=7 23.1533 54.2933 28.5733 55.6767 32.1400 20.3567        
-------
REMARK: Raw dataset is balanced. 


ANALYSIS OF VARIANCE:

           Df    Sum Sq  Mean Sq F value Pr(>F)
GCA         6 2425.6070 404.2679    4.46 0.0100
SCA        14 1269.0030  90.6431    3.51 0.0002
Reciprocal 21 1655.3430  78.8259    3.05 0.0002
Error      82 2117.9510  25.8287               


GENERAL COMBINING ABILITY EFFECTS (diagonal), SPECIFIC COMBINING
ABILITY EFFECTS (above diagonal) AND RECIPROCAL EFFECTS (below diagonal):

     P2=1     P2=2     P2=3     P2=4     P2=5     P2=6     P2=7    
P1=1  -3.8639   7.6384   1.2061  -5.3369   7.0081  -1.0126  -9.5032
P1=2  -0.2767   0.0875   2.9714 -10.8166  -5.5449  -2.9039   8.6554
P1=3  13.3100   2.6133  -2.8335   3.8378  -4.9639  -1.3796  -1.6719
P1=4  -1.3350   3.8733  -4.4100   0.5211   7.0264   0.1324   5.1568
P1=5   2.4950   2.0833  -2.5367  -3.2683   3.8761   2.1374  -5.6632
P1=6   1.8217   4.9150   8.9417   3.6283   2.3983  -8.9399   3.0261
P1=7  -2.4500 -11.4800   0.9917 -15.9283   0.1433   7.8000  11.1525


ESTIMATES OF VARIANCE COMPONENTS:

           Estimate Std. Error
GCA        31.3625  23.5905   
SCA        32.4072  17.2483   
Reciprocal 26.4986  12.3292   
Error      25.8287   4.0338   


ESTIMATES OF GENETIC VARIANCE COMPONENTS:
                          
                  Estimate
VA              125.449934
VD              129.628816
h2-narrow sense   0.446588
H2-broad sense    0.908053
Dominance Ratio   1.437575


TABLE OF STANDARD ERRORS AND LSDs:

        Std. Error    LSD
Gi          1.4879       
Sii         2.9342       
Rij         3.5937       
Gi-Gj       2.2728 4.5214
Sij-Sik     4.5456 9.0427
Sij-Skl     3.9366 7.8312



==============================
