Statistical Tool for Agricultural Research (STAR)
Mon Nov 11 15:13:09 2013

Descriptive Statistics
----------------------------------------------- 
Variable   N_Obs   Min      Max    Mean  StdDev
----------------------------------------------- 
Weight       158  0.00  1650.00  398.70  359.09
Length1      158  7.50    59.00   26.23   10.02
Length2      158  8.40    63.40   28.39   10.75
Length3      158  8.80    68.00   31.19   11.64
Height       158  1.73    18.96    8.94    4.28
Width        158  1.05     8.14    4.41    1.69
----------------------------------------------- 

MULTIVARIATE NORMALITY TEST
---------------------------
 Statistic    Value  Prob  
 Wilk-Shapiro 0.6976 0.0000

BOX'S M TEST FOR HOMOGENEITY OF COVARIANCE MATRICES
---------------------------------------------------
 Box's M   Chi-Square df  Prob  
 1002.5316 813.4883   126 1.0000


DISCRIMINANT ANALYSIS

SUBGROUP MEANS

            Weight Length1 Length2 Length3  Height  Width
Bream     626.0000 30.3294 33.1412 38.3853 15.2206 5.4380
Parkki    154.8182 18.7273 20.3455 22.7909  8.9624 3.2207
Perch     382.2393 25.7357 27.8929 29.5714  7.8619 4.7457
Pike      718.7059 42.4765 45.4824 48.7176  7.7138 5.0864
Roach     152.0500 20.6450 22.2750 24.9700  6.6948 3.6578
Smelt      11.1786 11.2571 11.9214 13.0357  2.2094 1.3401
Whitefish 531.0000 28.8000 31.3167 34.3167 10.0272 5.4731


TEST OF SIGNIFICANCE OF THE DISCRIMINANT FUNCTION(S)

           Df      Wilks approx F num Df den Df    Pr(>F)    
Species     6 0.00036325   90.714     36 643.89 < 2.2e-16 ***
Residuals 151                                                
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 


DISCRIMINANT FUNCTION COEFFICIENTS

            LD1     LD2     LD3     LD4     LD5     LD6
Weight   0.0000 -0.0061  0.0046 -0.0017 -0.0077 -0.0008
Length1  0.3451 -1.1571  2.8272  0.1881  1.7764 -3.2765
Length2  2.0428 -0.5061 -3.8813  2.2947 -1.6624  3.0378
Length3 -2.0779  2.0831  1.1905 -2.1990  0.1086  0.0949
Height  -1.2725 -0.4435 -0.0665  1.0430  0.1345 -0.1686
Width    1.2044 -1.0006 -1.5015 -2.1815  0.4214 -0.4135

CLASSIFICATION RESULTS

Original\Predicted (Counts)
          Bream Parkki Perch Pike Roach Smelt Whitefish Total
Bream        34      0     0    0     0     0         0    34
Parkki        0     11     0    0     0     0         0    11
Perch         0      0    53    0     0     3         0    56
Pike          0      0     0   17     0     0         0    17
Roach         0      0     0    0    20     0         0    20
Smelt         0      0     0    0     0    14         0    14
Whitefish     0      0     0    0     1     0         5     6

Original\Predicted (%)
          Bream Parkki Perch Pike  Roach  Smelt Whitefish Total
Bream       100      0  0.00    0   0.00   0.00      0.00   100
Parkki        0    100  0.00    0   0.00   0.00      0.00   100
Perch         0      0 94.64    0   0.00   5.36      0.00   100
Pike          0      0  0.00  100   0.00   0.00      0.00   100
Roach         0      0  0.00    0 100.00   0.00      0.00   100
Smelt         0      0  0.00    0   0.00 100.00      0.00   100
Whitefish     0      0  0.00    0  16.67   0.00     83.33   100

97.47% of original cases correctly classified