Statistical Tool for Agricultural Research (STAR)
Mon Mar 11 11:01:26 2013

DISTRIBUTION FITTING
METHOD: maximum likelihood estimation

TPL = "D"

DISTRIBUTION: Normal

Fitting of the distribution ' norm ' by maximum likelihood 
Parameters:
     estimate Std. Error
mean 2919.679  138.05720
sd   1219.091   97.59475

Goodness-of-fit
                   Statistic Decision
Cramer-von Mises   0.4480    NULL    
Anderson-Darling   2.5182    NULL    
Kolmogorov-Smirnov 0.1603    rejected

DISTRIBUTION: Poisson

Fitting of the distribution ' pois ' by maximum likelihood 
Parameters:
       estimate Std. Error
lambda 2919.679   6.118125

Chi-squared Goodness-of-fit
 Statistic p-value df
 Inf       0       7 

----------------------------------------

TPL = "N"

DISTRIBUTION: Normal

Fitting of the distribution ' norm ' by maximum likelihood 
Parameters:
     estimate Std. Error
mean 4598.718   86.55873
sd    764.426   61.20626

Goodness-of-fit
                   Statistic Decision    
Cramer-von Mises   0.03265   NULL        
Anderson-Darling   0.21445   NULL        
Kolmogorov-Smirnov 0.06144   not rejected

DISTRIBUTION: Poisson

Fitting of the distribution ' pois ' by maximum likelihood 
Parameters:
       estimate Std. Error
lambda 4598.718   7.678168

Chi-squared Goodness-of-fit
 Statistic p-value df
 Inf       0       7 

----------------------------------------

DISTRIBUTION FITTING
METHOD: maximum likelihood estimation

TPL = "D"

DISTRIBUTION: Normal

Fitting of the distribution ' norm ' by maximum likelihood 
Parameters:
     estimate Std. Error
mean 2919.679  138.05720
sd   1219.091   97.59475

Goodness-of-fit
                   Statistic Decision
Cramer-von Mises   0.4480    NULL    
Anderson-Darling   2.5182    NULL    
Kolmogorov-Smirnov 0.1603    rejected

DISTRIBUTION: Poisson

Fitting of the distribution ' pois ' by maximum likelihood 
Parameters:
       estimate Std. Error
lambda 2919.679   6.118125

Chi-squared Goodness-of-fit
 Statistic p-value df
 Inf       0       7 

----------------------------------------

TPL = "N"

DISTRIBUTION: Normal

Fitting of the distribution ' norm ' by maximum likelihood 
Parameters:
     estimate Std. Error
mean 4598.718   86.55873
sd    764.426   61.20626

Goodness-of-fit
                   Statistic Decision    
Cramer-von Mises   0.03265   NULL        
Anderson-Darling   0.21445   NULL        
Kolmogorov-Smirnov 0.06144   not rejected

DISTRIBUTION: Poisson

Fitting of the distribution ' pois ' by maximum likelihood 
Parameters:
       estimate Std. Error
lambda 4598.718   7.678168

Chi-squared Goodness-of-fit
 Statistic p-value df
 Inf       0       7 

----------------------------------------

Warning messages:
1: In FUN(1:2[[2L]], ...) :
   Be careful, variables are considered continuous in this function!
2: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 1012.375000
3: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 1074.750000
4: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 1137.125000
5: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 1199.500000
6: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 1261.875000
7: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 1324.250000
8: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 1386.625000
9: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 1511.375000
10: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 1573.750000
11: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 1636.125000
12: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 1698.500000
13: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 1760.875000
14: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 1823.250000
15: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 1885.625000
16: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 2010.375000
17: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 2072.750000
18: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 2135.125000
19: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 2197.500000
20: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 2259.875000
21: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 2322.250000
22: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 2384.625000
23: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 2509.375000
24: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 2571.750000
25: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 2634.125000
26: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 2696.500000
27: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 2758.875000
28: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 2821.250000
29: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 2883.625000
30: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 3008.375000
31: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 3070.750000
32: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 3133.125000
33: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 3195.500000
34: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 3257.875000
35: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 3320.250000
36: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 3382.625000
37: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 3507.375000
38: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 3569.750000
39: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 3632.125000
40: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 3694.500000
41: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 3756.875000
42: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 3819.250000
43: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 3881.625000
44: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 4006.375000
45: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 4068.750000
46: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 4131.125000
47: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 4193.500000
48: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 4255.875000
49: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 4318.250000
50: In dpois(x = c(950, 1012.375, 1074.75, 1137.125, 1199.5,  ... :
  non-integer x = 4380.625000
