Statistical Tool for Agricultural Research (STAR)
Tue Apr 09 22:14:44 2013

DISTRIBUTION FITTING
METHOD: maximum likelihood estimation

VARIABLE: Y


DISTRIBUTION: Beta

Fitting of the distribution ' beta ' by maximum likelihood 
Parameters:
       estimate Std. Error
shape1 0.853810  0.1958715
shape2 1.068982  0.2569768

Goodness-of-fit
                   Statistic Decision    
Cramer-von Mises   0.05952   NULL        
Anderson-Darling   0.31088   NULL        
Kolmogorov-Smirnov 0.11409   not rejected

DISTRIBUTION: Log-normal

Fitting of the distribution ' lnorm ' by maximum likelihood 
Parameters:
         estimate Std. Error
meanlog -1.219067  0.2199251
sdlog    1.224491  0.1555101

Goodness-of-fit
                   Statistic Decision    
Cramer-von Mises   0.3662    NULL        
Anderson-Darling   1.9963    NULL        
Kolmogorov-Smirnov 0.2351    not rejected

----------------------------------------

