Statistical Tool for Agricultural Research (STAR)
Fri Feb 22 10:33:35 2013

====================
DISTRIBUTION FITTING
METHOD: maximum likelihood estimation

--------------------
DISTRIBUTION: Log-normal

Fitting of the distribution ' lnorm ' by maximum likelihood 
Parameters:
        estimate Std. Error
meanlog 8.156777 0.03293404
sdlog   0.411346 0.02328726

Goodness-of-fit
                   Statistic Decision
Cramer-von Mises   0.7865    NULL    
Anderson-Darling   4.3383    NULL    
Kolmogorov-Smirnov 0.1381    rejected

--------------------
DISTRIBUTION: Normal

Fitting of the distribution ' norm ' by maximum likelihood 
Parameters:
     estimate Std. Error
mean 3759.199  105.58602
sd   1319.112   74.68426

Goodness-of-fit
                   Statistic Decision    
Cramer-von Mises   0.36332   NULL        
Anderson-Darling   2.18670   NULL        
Kolmogorov-Smirnov 0.09293   not rejected
