
GENOMIC SELECTION

Genome-based Best Linear Unbiased Prediction

Cross Validation

Trait:  X1 

Object of class 'cvData' 

 5 -fold cross validation with 2 replication(s) 
     Sampling:                 random 
     Variance components:      committed 
     Number of random effects: 599 
     Number of individuals:    599 -- 599  
     Size of the TS:           119 -- 120  

Results: 
                      Min 	  Mean +- pooled SE 	  Max 
 Predictive ability:  -0.0433  	  0.04086 +- 0.02454  	  0.1112 
 Rank correlation:    -0.0866  	  0.03135 +- 0.02965  	  0.1280 
 Mean squared error:  0.901  	  0.998 +- 2.249e-05  	  1.102 
 Bias (reg. slope)    NA  	  NA +- NA  	  NA 
 10% best predicted:  -0.28  	  -0.22 +- 0.06223  	  -0.16 

Seed start:  
Seed replications: 
[1] 18462 64850

Spearman's Rank Correlation
         rep1    rep2
fold1  0.0859 -0.0125
fold2 -0.0744 -0.0498
fold3  0.1280  0.0785
fold4  0.0746 -0.0866
fold5  0.0909  0.0789

Predictive Ability
        rep1    rep2
fold1 0.0302 -0.0433
fold2 0.0090  0.0546
fold3 0.1112  0.0520
fold4 0.0902 -0.0387
fold5 0.0864  0.0570

Mean squared error
           rep1      rep2
fold1 1.0674672 0.9780243
fold2 0.9007917 0.9793218
fold3 0.9316516 0.9884433
fold4 0.9888358 0.9586409
fold5 1.1023508 1.0868917

Mean of observed values for the 10% best predicted
            m10
rep1 -0.1561589
rep2 -0.2806200

Trait:  X2 

Object of class 'cvData' 

 5 -fold cross validation with 2 replication(s) 
     Sampling:                 random 
     Variance components:      committed 
     Number of random effects: 599 
     Number of individuals:    599 -- 599  
     Size of the TS:           119 -- 120  

Results: 
                      Min 	  Mean +- pooled SE 	  Max 
 Predictive ability:  -0.1740  	  -0.01846 +- 0.07518  	  0.1626 
 Rank correlation:    -0.2588  	  -0.03609 +- 0.08029  	  0.1586 
 Mean squared error:  0.768  	  0.999 +- 0.0002025  	  1.275 
 Bias (reg. slope)    NA  	  NA +- NA  	  NA 
 10% best predicted:  -0.30  	  -0.15 +- 0.1525  	  0.0019 

Seed start:  
Seed replications: 
[1]  5631 57993

Spearman's Rank Correlation
         rep1    rep2
fold1 -0.0797  0.0881
fold2 -0.1078  0.0244
fold3 -0.2588  0.0185
fold4 -0.2045  0.1586
fold5  0.0689 -0.0686

Predictive Ability
         rep1    rep2
fold1 -0.0959  0.0409
fold2 -0.0886  0.1068
fold3 -0.1427  0.0046
fold4 -0.1740  0.1626
fold5  0.0330 -0.0313

Mean squared error
           rep1      rep2
fold1 0.7679961 0.9492121
fold2 1.2751886 1.1611831
fold3 0.7879851 1.0322268
fold4 0.9677975 0.9406737
fold5 1.1949927 0.9086395

Mean of observed values for the 10% best predicted
              m10
rep1 -0.303005789
rep2  0.001919551

Trait:  X4 

Object of class 'cvData' 

 5 -fold cross validation with 2 replication(s) 
     Sampling:                 random 
     Variance components:      committed 
     Number of random effects: 599 
     Number of individuals:    599 -- 599  
     Size of the TS:           119 -- 120  

Results: 
                      Min 	  Mean +- pooled SE 	  Max 
 Predictive ability:  -0.1724  	  -0.03364 +- 0.01244  	  0.0817 
 Rank correlation:    -0.2495  	  -0.04326 +- 0.03504  	  0.0955 
 Mean squared error:  0.840  	  0.998 +- 4.36e-06  	  1.152 
 Bias (reg. slope)    NA  	  NA +- NA  	  NA 
 10% best predicted:  -0.30  	  -0.21 +- 0.09175  	  -0.12 

Seed start:  
Seed replications: 
[1] 27911 18980

Spearman's Rank Correlation
         rep1    rep2
fold1 -0.0459 -0.1818
fold2 -0.0311 -0.2495
fold3 -0.0382  0.0617
fold4 -0.0214  0.0089
fold5  0.0955 -0.0308

Predictive Ability
         rep1    rep2
fold1 -0.0494 -0.1724
fold2 -0.0175 -0.1701
fold3 -0.0351  0.0817
fold4 -0.0379  0.0627
fold5  0.0339 -0.0323

Mean squared error
           rep1      rep2
fold1 0.8847729 1.0873333
fold2 1.0821016 1.1518876
fold3 0.8888031 0.8403670
fold4 1.1432981 0.8804671
fold5 0.9933752 1.0323394

Mean of observed values for the 10% best predicted
            m10
rep1 -0.1165189
rep2 -0.3000172

Trait:  X5 

Object of class 'cvData' 

 5 -fold cross validation with 2 replication(s) 
     Sampling:                 random 
     Variance components:      committed 
     Number of random effects: 599 
     Number of individuals:    599 -- 599  
     Size of the TS:           119 -- 120  

Results: 
                      Min 	  Mean +- pooled SE 	  Max 
 Predictive ability:  -0.0919  	  0.01257 +- 0.00095  	  0.1566 
 Rank correlation:    -0.1426  	  0.00229 +- 0.03475  	  0.1740 
 Mean squared error:  0.852  	  0.999 +- 9.619e-05  	  1.178 
 Bias (reg. slope)    NA  	  NA +- NA  	  NA 
 10% best predicted:  -0.22  	  -0.18 +- 0.04708  	  -0.13 

Seed start:  
Seed replications: 
[1] 63675 12230

Spearman's Rank Correlation
         rep1    rep2
fold1 -0.0609 -0.0246
fold2 -0.0477  0.1740
fold3  0.0146  0.0965
fold4  0.0743 -0.0414
fold5 -0.1426 -0.0193

Predictive Ability
         rep1    rep2
fold1 -0.0315 -0.0919
fold2  0.0521  0.1566
fold3  0.0089  0.0501
fold4  0.1148 -0.0393
fold5 -0.0767 -0.0174

Mean squared error
           rep1      rep2
fold1 0.8808529 0.9539431
fold2 0.9775282 1.0626319
fold3 0.8521895 0.9634005
fold4 1.1780593 1.0200795
fold5 1.1045205 0.9921335

Mean of observed values for the 10% best predicted
            m10
rep1 -0.2232119
rep2 -0.1290611
