
GENOMIC SELECTION

Genome-based Best Linear Unbiased Prediction

Cross Validation

Trait:  Trait.1 

Object of class 'cvData' 

 5 -fold cross validation with 2 replication(s) 
     Sampling:                 random 
     Variance components:      committed 
     Number of random effects: 1250 
     Number of individuals:    1250 -- 1250  
     Size of the TS:           250 -- 250  

Results: 
                      Min 	  Mean +- pooled SE 	  Max 
 Predictive ability:  0.4359  	  0.5254 +- 0.00204  	  0.5696 
 Rank correlation:    0.4110  	  0.5040 +- 0.00465  	  0.5686 
 Mean squared error:  53.392  	  59.177 +- 0.1669  	  62.371 
 Bias (reg. slope)    0.8866  	  1.0115 +- 0.003028  	  1.0727 
 10% best predicted:  157.68  	  157.78 +- 0.09496  	  157.87 

Seed start:  
Seed replications: 
[1] 94966 49107

Spearman's Rank Correlation
        rep1   rep2
fold1 0.5686 0.5305
fold2 0.4110 0.5464
fold3 0.4852 0.5042
fold4 0.4695 0.5347
fold5 0.5623 0.4273

Predictive Ability
        rep1   rep2
fold1 0.5278 0.5452
fold2 0.4993 0.5509
fold3 0.5067 0.5520
fold4 0.5135 0.5533
fold5 0.5696 0.4359

Mean squared error
          rep1     rep2
fold1 60.46434 56.35980
fold2 58.72635 59.52143
fold3 62.09019 56.70721
fold4 53.39237 60.09025
fold5 62.04523 62.37098

Mean of observed values for the 10% best predicted
          m10
rep1 157.6833
rep2 157.8732

Trait:  Trait2 

Object of class 'cvData' 

 5 -fold cross validation with 2 replication(s) 
     Sampling:                 random 
     Variance components:      committed 
     Number of random effects: 1250 
     Number of individuals:    1250 -- 1250  
     Size of the TS:           250 -- 250  

Results: 
                      Min 	  Mean +- pooled SE 	  Max 
 Predictive ability:  0.3847  	  0.5154 +- 0.00249  	  0.5804 
 Rank correlation:    0.3953  	  0.4979 +- 0.00469  	  0.5651 
 Mean squared error:  0.00474  	  0.00601 +- 3.404e-05  	  0.00684 
 Bias (reg. slope)    0.7498  	  0.9938 +- 0.002189  	  1.1384 
 10% best predicted:  1.57  	  1.58 +- 0.003217  	  1.58 

Seed start:  
Seed replications: 
[1] 77943 22901

Spearman's Rank Correlation
        rep1   rep2
fold1 0.4910 0.5490
fold2 0.4851 0.3953
fold3 0.4257 0.5246
fold4 0.4990 0.5288
fold5 0.5651 0.5151

Predictive Ability
        rep1   rep2
fold1 0.5147 0.5706
fold2 0.5112 0.3847
fold3 0.4447 0.5466
fold4 0.5136 0.5527
fold5 0.5804 0.5349

Mean squared error
             rep1        rep2
fold1 0.005943560 0.005788692
fold2 0.006311415 0.006836479
fold3 0.006584236 0.005448496
fold4 0.006645556 0.006330350
fold5 0.004744779 0.005485150

Mean of observed values for the 10% best predicted
          m10
rep1 1.573425
rep2 1.579859
NULL
