
GENOMIC SELECTION

Genome-based Best Linear Unbiased Prediction

Cross Validation

Trait:  X1 

Object of class 'cvData' 

 5 -fold cross validation with 2 replication(s) 
     Sampling:                 random 
     Variance components:      committed 
     Number of random effects: 599 
     Number of individuals:    599 -- 599  
     Size of the TS:           119 -- 120  

Results: 
                      Min 	  Mean +- pooled SE 	  Max 
 Predictive ability:  -0.2000  	  -0.00181 +- 0.03897  	  0.0864 
 Rank correlation:    -0.2023  	  0.02573 +- 0.01737  	  0.1460 
 Mean squared error:  0.856  	  0.998 +- 2.592e-05  	  1.074 
 Bias (reg. slope)    NA  	  NA +- NA  	  NA 
 10% best predicted:  -0.24  	  -0.19 +- 0.05815  	  -0.13 

Seed start:  
Seed replications: 
[1] 68436 88529

Spearman's Rank Correlation
         rep1    rep2
fold1 -0.2023  0.0561
fold2  0.0784 -0.0979
fold3  0.0479 -0.0068
fold4  0.0417  0.1181
fold5  0.0761  0.1460

Predictive Ability
         rep1    rep2
fold1 -0.2000  0.0656
fold2  0.0313 -0.0371
fold3  0.0335  0.0039
fold4 -0.0302  0.0864
fold5 -0.0385  0.0670

Mean squared error
           rep1      rep2
fold1 0.9206103 1.0509772
fold2 1.0737905 0.9996643
fold3 1.0725311 1.0426845
fold4 1.0689336 0.9070638
fold5 0.8564162 0.9916325

Mean of observed values for the 10% best predicted
            m10
rep1 -0.2439823
rep2 -0.1276895

Trait:  X2 

Object of class 'cvData' 

 5 -fold cross validation with 2 replication(s) 
     Sampling:                 random 
     Variance components:      committed 
     Number of random effects: 599 
     Number of individuals:    599 -- 599  
     Size of the TS:           119 -- 120  

Results: 
                      Min 	  Mean +- pooled SE 	  Max 
 Predictive ability:  -0.0972  	  0.01204 +- 0.00522  	  0.1224 
 Rank correlation:    -0.0947  	  0.01468 +- 0.00998  	  0.2384 
 Mean squared error:  0.859  	  0.999 +- 4.574e-05  	  1.164 
 Bias (reg. slope)    NA  	  NA +- NA  	  NA 
 10% best predicted:  -0.18  	  -0.097 +- 0.08739  	  -0.0095 

Seed start:  
Seed replications: 
[1] 77658 47155

Spearman's Rank Correlation
         rep1    rep2
fold1 -0.0947 -0.0564
fold2  0.0210  0.2384
fold3  0.0144 -0.0778
fold4 -0.0248  0.1014
fold5  0.1076 -0.0823

Predictive Ability
         rep1    rep2
fold1 -0.0412 -0.0321
fold2  0.0104  0.1224
fold3  0.0662 -0.0638
fold4 -0.0406  0.1048
fold5  0.0915 -0.0972

Mean squared error
           rep1      rep2
fold1 1.0419523 0.8593243
fold2 0.9155706 0.8964435
fold3 1.1300966 1.1644363
fold4 0.9072780 1.0752076
fold5 0.9978533 0.9968817

Mean of observed values for the 10% best predicted
              m10
rep1 -0.009450869
rep2 -0.184238112
