
GENOMIC SELECTION

Genome-based Best Linear Unbiased Prediction

Cross Validation

Trait:  Trait.1 

Object of class 'cvData' 

 5 -fold cross validation with 2 replication(s) 
     Sampling:                 random 
     Variance components:      committed 
     Number of random effects: 1250 
     Number of individuals:    1250 -- 1250  
     Size of the TS:           250 -- 250  

Results: 
                      Min 	  Mean +- pooled SE 	  Max 
 Predictive ability:  0.4607  	  0.5231 +- 0.00165  	  0.5749 
 Rank correlation:    0.4241  	  0.5015 +- 0.00074  	  0.5493 
 Mean squared error:  51.083  	  59.658 +- 0.2031  	  68.002 
 Bias (reg. slope)    0.8202  	  1.0081 +- 0.006604  	  1.2129 
 10% best predicted:  157.32  	  157.45 +- 0.1351  	  157.59 

Seed start:  
Seed replications: 
[1] 27127 49956

Spearman's Rank Correlation
        rep1   rep2
fold1 0.5474 0.4241
fold2 0.5141 0.5493
fold3 0.5286 0.5096
fold4 0.4271 0.5098
fold5 0.4867 0.5185

Predictive Ability
        rep1   rep2
fold1 0.5749 0.4833
fold2 0.5245 0.5667
fold3 0.5477 0.5105
fold4 0.4607 0.5147
fold5 0.4996 0.5487

Mean squared error
          rep1     rep2
fold1 54.99146 65.17274
fold2 68.00174 51.08256
fold3 58.11950 63.69922
fold4 63.67235 61.78479
fold5 54.52200 55.53719

Mean of observed values for the 10% best predicted
          m10
rep1 157.3153
rep2 157.5854
$breaks
 [1] 120 125 130 135 140 145 150 155 160 165 170 175 180 185

$counts
 [1]   6  15  61 116 218 269 259 166  89  40   8   2   1

$density
 [1] 0.00096 0.00240 0.00976 0.01856 0.03488 0.04304 0.04144 0.02656 0.01424 0.00640 0.00128 0.00032 0.00016

$mids
 [1] 122.5 127.5 132.5 137.5 142.5 147.5 152.5 157.5 162.5 167.5 172.5 177.5 182.5

$xname
[1] "phenoData[, 1]"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
