
DATA FILE: E:/NSALES/juno workspace/workspace_1/RJavaManager/sample_datasets/RCB_Multi.csv

MULTI-ENVIRONMENT ANALYSIS (ONE-STAGE)

DESIGN: Randomized Complete Block (RCB)

==============================
GENOTYPE AS: Fixed
==============================

------------------------------
RESPONSE VARIABLE: Y1
------------------------------

DATA SUMMARY:

Number of observations read:  64 
Number of observations used:  60 

 Factors   Number of Levels   Levels       
 Site      2                  Env1  Env2   
 Gen       8                  1  2  3 ... 8
 Blk       4                  1  2  3  4   


DESCRIPTIVE STATISTICS:

  Variable N_NonMissObs     Mean   StdDev
1       Y1           60 42.79667 6.277022


VARIANCE COMPONENTS TABLE:

    Groups  Variance Std.Dev.
1 Gen:Site  7.080853 2.660987
2 Blk:Site  2.031148 1.425184
3     Site  0.000000 0.000000
4 Residual 12.882639 3.589239


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT:

Analysis of Variance Table with Satterthwaite Denominator Df
    Df   Sum Sq Mean Sq F value  Denom Pr(>F)
Gen  7 426.4013 60.9145  4.7284 6.9343 0.0293


TESTING FOR THE SIGNIFICANCE OF ENVIRONMENT EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y1 ~ 1 + Gen + (1|Site) + (1|Blk:Site) + (1|Gen:Site) 
Formula for Model2:  Y1 ~ 1 + Gen + (1|Blk:Site) + (1|Gen:Site) 

           AIC      BIC   logLik Chisq Df Pr(>Chisq)
Model2 331.532 354.5698 -154.766                    
Model1 333.532 358.6642 -154.766     0  1     0.9998


TESTING FOR THE SIGNIFICANCE OF GENOTYPE X ENVIRONMENT EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y1 ~ 1 + Gen + (1|Site) + (1|Blk:Site) + (1|Gen:Site) 
Formula for Model2:  Y1 ~ 1 + Gen + (1|Site) + (1|Blk:Site) 

            AIC      BIC    logLik  Chisq Df Pr(>Chisq)
Model2 336.5215 359.5593 -157.2607                     
Model1 333.5320 358.6642 -154.7660 4.9895  1     0.0255


GENOTYPE X ENVIRONMENT MEANS:

  Gen     Env2     Env1
1   1 46.91832       NA
2   2 40.43788 43.16212
3   3 41.53099 38.06901
4   4 37.78788 40.51212
5   5 36.73099 33.26901
6   6 49.26288 51.98712
7   7 48.13099 44.66901
8   8 43.38788 46.11212


GENOTYPE LSMEANS AND STANDARD ERRORS:

  Gen   LSMean StdErrMean
1   1 46.91832   3.277832
2   2 41.80000   2.324792
3   3 39.80000   2.324792
4   4 39.15000   2.324792
5   5 35.00000   2.324792
6   6 50.62500   2.324792
7   7 46.40000   2.324792
8   8 44.75000   2.324792


STANDARD ERROR OF THE DIFFERENCE (SED):

           Estimate
 Minimum   3.2096  
 Average   3.3959  
 Maximum   3.9549  


------------------------------
RESPONSE VARIABLE: Y3
------------------------------

DATA SUMMARY:

Number of observations read:  64 
Number of observations used:  64 

 Factors   Number of Levels   Levels       
 Site      2                  Env1  Env2   
 Gen       8                  1  2  3 ... 8
 Blk       4                  1  2  3  4   


DESCRIPTIVE STATISTICS:

  Variable N_NonMissObs    Mean   StdDev
1       Y3           64 20.1625 3.252032


VARIANCE COMPONENTS TABLE:

    Groups  Variance  Std.Dev.
1 Gen:Site 10.202706 3.1941675
2 Blk:Site  0.000000 0.0000000
3     Site  0.000000 0.0000000
4 Residual  0.189583 0.4354113


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT:

Analysis of Variance Table with Satterthwaite Denominator Df
    Df Sum Sq Mean Sq F value  Denom Pr(>F)
Gen  7 1.5113  0.2159  1.1469 7.9999 0.4216


TESTING FOR THE SIGNIFICANCE OF ENVIRONMENT EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y3 ~ 1 + Gen + (1|Site) + (1|Blk:Site) + (1|Gen:Site) 
Formula for Model2:  Y3 ~ 1 + Gen + (1|Blk:Site) + (1|Gen:Site) 

            AIC      BIC    logLik  Chisq Df Pr(>Chisq)
Model2 147.4333 171.1811 -62.71667                     
Model1 149.4447 175.3513 -62.72237 0.0114  1     0.9150


TESTING FOR THE SIGNIFICANCE OF GENOTYPE X ENVIRONMENT EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y3 ~ 1 + Gen + (1|Site) + (1|Blk:Site) + (1|Gen:Site) 
Formula for Model2:  Y3 ~ 1 + Gen + (1|Site) + (1|Blk:Site) 

            AIC      BIC     logLik    Chisq Df Pr(>Chisq)
Model2 298.0782 321.8259 -138.03911                       
Model1 149.4447 175.3513  -62.72237 150.6335  1     0.0000


GENOTYPE X ENVIRONMENT MEANS:

  Gen     Env1     Env2
1   1 20.31152 25.28848
2   2 19.74078 15.75922
3   3 18.73652 23.71348
4   4 20.29078 16.30922
5   5 20.26152 25.23848
6   6 19.71578 15.73422
7   7 20.23652 25.21348
8   8 20.01578 16.03422


GENOTYPE LSMEANS AND STANDARD ERRORS:

  Gen LSMean StdErrMean
1   1 22.800    2.26382
2   2 17.750    2.26382
3   3 21.225    2.26382
4   4 18.300    2.26382
5   5 22.750    2.26382
6   6 17.725    2.26382
7   7 22.725    2.26382
8   8 18.025    2.26382


STANDARD ERROR OF THE DIFFERENCE (SED):

           Estimate
 Minimum   3.2015  
 Average   3.2015  
 Maximum   3.2015  


==============================
GENOTYPE AS: Random
==============================

------------------------------
RESPONSE VARIABLE: Y1
------------------------------

DATA SUMMARY:

Number of observations read:  64 
Number of observations used:  60 

 Factors   Number of Levels   Levels       
 Site      2                  Env1  Env2   
 Gen       8                  1  2  3 ... 8
 Blk       4                  1  2  3  4   


DESCRIPTIVE STATISTICS:

  Variable N_NonMissObs     Mean   StdDev
1       Y1           60 42.79667 6.277022


VARIANCE COMPONENTS TABLE:

    Groups  Variance Std.Dev.
1 Gen:Site  6.988986 2.643669
2 Blk:Site  2.023778 1.422595
3      Gen 20.274263 4.502695
4     Site  0.000000 0.000000
5 Residual 12.884616 3.589515


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y1 ~ 1 + (1|Gen) + (1|Site) + (1|Blk:Site) + (1|Gen:Site) 
Formula for Model2:  Y1 ~ 1 + (1|Site) + (1|Blk:Site) + (1|Gen:Site) 

            AIC      BIC    logLik  Chisq Df Pr(>Chisq)
Model2 368.2996 378.7713 -179.1498                     
Model1 366.2154 378.7814 -177.1077 4.0842  1     0.0433


TESTING FOR THE SIGNIFICANCE OF ENVIRONMENT EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y1 ~ 1 + (1|Gen) + (1|Site) + (1|Blk:Site) + (1|Gen:Site) 
Formula for Model2:  Y1 ~ 1 + (1|Gen) + (1|Blk:Site) + (1|Gen:Site) 

            AIC      BIC    logLik Chisq Df Pr(>Chisq)
Model2 364.2154 374.6871 -177.1077                    
Model1 366.2154 378.7814 -177.1077     0  1     0.9984


TESTING FOR THE SIGNIFICANCE OF GENOTYPE X ENVIRONMENT EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y1 ~ 1 + (1|Gen) + (1|Site) + (1|Blk:Site) + (1|Gen:Site) 
Formula for Model2:  Y1 ~ 1 + (1|Gen) + (1|Site) + (1|Blk:Site) 

            AIC      BIC    logLik  Chisq Df Pr(>Chisq)
Model2 369.1685 379.6402 -179.5842                     
Model1 366.2154 378.7814 -177.1077 4.9531  1     0.0260


GENOTYPE X ENVIRONMENT MEANS:

  Gen     Env2     Env1
1   1 46.47959       NA
2   2 40.50128 43.24725
3   3 41.70851 38.29386
4   4 38.01945 40.76542
5   5 37.21312 33.79847
6   6 48.76624 51.51221
7   7 47.88968 44.47502
8   8 43.26407 46.01004


PREDICTED GENOTYPE MEANS:

  Gen     Mean
1   1 45.57997
2   2 42.03540
3   3 40.43770
4   4 39.91845
5   5 36.60322
6   6 49.08524
7   7 45.71011
8   8 44.39200


HERITABILITY:
     
0.82 


------------------------------
RESPONSE VARIABLE: Y3
------------------------------

DATA SUMMARY:

Number of observations read:  64 
Number of observations used:  64 

 Factors   Number of Levels   Levels       
 Site      2                  Env1  Env2   
 Gen       8                  1  2  3 ... 8
 Blk       4                  1  2  3  4   


DESCRIPTIVE STATISTICS:

  Variable N_NonMissObs    Mean   StdDev
1       Y3           64 20.1625 3.252032


VARIANCE COMPONENTS TABLE:

    Groups     Variance     Std.Dev.
1 Gen:Site 1.020260e+01 3.194151e+00
2 Blk:Site 9.931596e-15 9.965739e-08
3      Gen 7.530376e-01 8.677774e-01
4     Site 0.000000e+00 0.000000e+00
5 Residual 1.895834e-01 4.354117e-01


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y3 ~ 1 + (1|Gen) + (1|Site) + (1|Blk:Site) + (1|Gen:Site) 
Formula for Model2:  Y3 ~ 1 + (1|Site) + (1|Blk:Site) + (1|Gen:Site) 

            AIC      BIC    logLik  Chisq Df Pr(>Chisq)
Model2 169.8230 180.6175 -79.91152                     
Model1 171.7879 184.7412 -79.89394 0.0352  1     0.8513


TESTING FOR THE SIGNIFICANCE OF ENVIRONMENT EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y3 ~ 1 + (1|Gen) + (1|Site) + (1|Blk:Site) + (1|Gen:Site) 
Formula for Model2:  Y3 ~ 1 + (1|Gen) + (1|Blk:Site) + (1|Gen:Site) 

            AIC      BIC    logLik Chisq Df Pr(>Chisq)
Model2 169.7879 180.5823 -79.89394                    
Model1 171.7879 184.7412 -79.89394     0  1     0.9999


TESTING FOR THE SIGNIFICANCE OF GENOTYPE X ENVIRONMENT EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y3 ~ 1 + (1|Gen) + (1|Site) + (1|Blk:Site) + (1|Gen:Site) 
Formula for Model2:  Y3 ~ 1 + (1|Gen) + (1|Site) + (1|Blk:Site) 

            AIC      BIC     logLik    Chisq Df Pr(>Chisq)
Model2 320.4214 331.2158 -155.21068                       
Model1 171.7879 184.7412  -79.89394 150.6335  1     0.0000


GENOTYPE X ENVIRONMENT MEANS:

  Gen     Env1     Env2
1   1 20.30093 25.27781
2   2 19.75048 15.76897
3   3 18.73228 23.70916
4   4 20.29826 16.31676
5   5 20.25113 25.22801
6   6 19.72558 15.74408
7   7 20.22623 25.20311
8   8 20.02437 16.04287


PREDICTED GENOTYPE MEANS:

  Gen     Mean
1   1 20.50039
2   2 19.85343
3   3 20.29862
4   4 19.92389
5   5 20.49399
6   6 19.85023
7   7 20.49078
8   8 19.88866


HERITABILITY:
     
0.13 



==============================
