QTL ANALYSIS

Method: Interval Mapping

Trait:  T264b 

Markers with lod scores above the cut-off:

-------------------------- 
Marker   chr     pos   lod
-------------------------- 
D5M257   5     19.22  5.26
D5M83    5     19.55  5.57
D5M307   5     23.72  4.75
D5M357   5     25.50  5.10
D5M205   5     30.90  4.71
D5M398   5     30.90  4.71
D5M91    5     32.91  4.65
D5M338   5     38.07  3.81
D5M188   5     44.02  3.09
D5M29    5     50.98  3.43
D5M168   5     61.88  3.37
D6M201   6     59.01  3.43
D6M15    6     59.37  3.41
D6M294   6     60.76  3.21
D13M147  13    26.16  3.47
-------------------------- 

Trait:  T264b2 

Markers with lod scores above the cut-off:

-------------------------- 
Marker   chr     pos   lod
-------------------------- 
D5M257   5     19.22  5.26
D5M83    5     19.55  5.57
D5M307   5     23.72  4.75
D5M357   5     25.50  5.10
D5M205   5     30.90  4.71
D5M398   5     30.90  4.71
D5M91    5     32.91  4.65
D5M338   5     38.07  3.81
D5M188   5     44.02  3.09
D5M29    5     50.98  3.43
D5M168   5     61.88  3.37
D6M201   6     59.01  3.43
D6M15    6     59.37  3.41
D6M294   6     60.76  3.21
D13M147  13    26.16  3.47
-------------------------- 
