QTL ANALYSIS

Method: Multiple QTL Mapping

Trait:  T264 

Markers with lod scores above the cut-off:

------------------------------------------------- 
Marker   chr   pos (cM)  LOD T264  info  LOD*info
------------------------------------------------- 
D5M257   5        19.22      5.18     1      5.18
D5M83    5        19.55      5.24     1      5.24
D5M307   5        23.72      5.64     1      5.64
D5M357   5        25.50      5.74     1      5.74
D5M205   5        30.90      5.61     1      5.61
D5M398   5        30.90      5.61     1      5.61
D5M91    5        32.91      5.39     1      5.39
D5M338   5        38.07      4.57     1      4.57
D5M188   5        44.02      3.35     1      3.35
D13M21   13       10.37      3.72     1      3.72
D13M39   13       13.05      3.86     1      3.86
D13M167  13       13.05      3.86     1      3.86
D13M99   13       18.91      3.89     1      3.89
D13M233  13       21.01      3.82     1      3.82
D13M106  13       24.88      3.59     1      3.59
D13M147  13       26.16      3.40     1      3.40
D13M226  13       28.39      3.05     1      3.05
D13M290  13       28.39      3.05     1      3.05
------------------------------------------------- 
