"CTRY","Env","Year","Geno","Gno","Rep","Yield","CodedGeno","CodedEnv","Yield_resid_fixed"
"CIV","MB MBE",94,"AZU",1,"1",0.667,"G1","E6",-0.125586107081722
"CIV","MB MBE",94,"AZU",1,"2",0.958,"G1","E6",-0.0655220456897871
"CIV","MB MBE",94,"AZU",1,"3",0.39,"G1","E6",-0.568780433254853
"CIV","MB MBE",94,"AZU",1,"4",0.936,"G1","E6",0.253292566162859
"CIV","MB MBE",94,"BGORA",2,"1",1.329,"G2","E6",-0.169114124147062
"CIV","MB MBE",94,"BGORA",2,"2",1.96,"G2","E6",0.230949937244873
"CIV","MB MBE",94,"BGORA",2,"3",2.087,"G2","E6",0.422691549679808
"CIV","MB MBE",94,"BGORA",2,"4",0.935,"G2","E6",-0.453235450902481
"CIV","MB MBE",94,"GUAR",3,"1",2.173,"G3","E6",-0.0205095589989175
"CIV","MB MBE",94,"GUAR",3,"2",3.225,"G3","E6",0.800554502393017
"CIV","MB MBE",94,"GUAR",3,"3",1.765,"G3","E6",-0.594703885172048
"CIV","MB MBE",94,"GUAR",3,"4",2.097,"G3","E6",0.0133691142456631
"CIV","MB MBE",94,"IT146",4,"1",2.692,"G4","E6",0.131572939512581
"CIV","MB MBE",94,"IT146",4,"2",3.294,"G4","E6",0.502637000904516
"CIV","MB MBE",94,"IT146",4,"3",3.62,"G4","E6",0.89337861333945
"CIV","MB MBE",94,"IT146",4,"4",1.522,"G4","E6",-0.928548387242839
"CIV","MB MBE",94,"OL5",5,"1",2.5,"G5","E6",0.24414209577708
"CIV","MB MBE",94,"OL5",5,"2",2.776,"G5","E6",0.289206157169015
"CIV","MB MBE",94,"OL5",5,"3",2.431,"G5","E6",0.0089477696039495
"CIV","MB MBE",94,"OL5",5,"4",1.95,"G5","E6",-0.195979230978339
"CIV","MB MBE",94,"OS6",6,"1",0.136,"G6","E6",-0.280832409526367
"CIV","MB MBE",94,"OS6",6,"2",0.365,"G6","E6",-0.282768348134432
"CIV","MB MBE",94,"OS6",6,"4",0.03,"G6","E6",-0.276953736281786
"CIV","MB MBE",94,"UPL5",7,"1",0.117,"G7","E6",-0.611673811573604
"CIV","MB MBE",94,"UPL5",7,"2",1.888,"G7","E6",0.928390249818331
"CIV","MB MBE",94,"UPL5",7,"3",0.024,"G7","E6",-0.870868137746734
"CIV","MB MBE",94,"UPL5",7,"4",0.501,"G7","E6",-0.117795138329023
"CIV","MB MBE",94,"VAND",8,"1",2.816,"G8","E6",0.574057783825457
"CIV","MB MBE",94,"VAND",8,"2",2.335,"G8","E6",-0.137878154782608
"CIV","MB MBE",94,"VAND",8,"3",2.895,"G8","E6",0.486863457652326
"CIV","MB MBE",94,"VAND",8,"4",1.585,"G8","E6",-0.547063542929962
"CIV","MB MBE",94,"W181-18",9,"1",2.252,"G9","E6",0.137707341968508
"CIV","MB MBE",94,"W181-18",9,"2",2.116,"G9","E6",-0.229228596639556
"CIV","MB MBE",94,"W181-18",9,"3",2.866,"G9","E6",0.585513015795378
"CIV","MB MBE",94,"W181-18",9,"4",1.775,"G9","E6",-0.229413984786911
"CIV","MB MBE",94,"W56-125",10,"1",2.233,"G10","E6",-0.226679204874725
"CIV","MB MBE",94,"W56-125",10,"2",2.028,"G10","E6",-0.662615143482791
"CIV","MB MBE",94,"W56-125",10,"3",3.312,"G10","E6",0.686126468952144
"CIV","MB MBE",94,"W56-125",10,"4",3.075,"G10","E6",0.725199468369855
"CIV","MB MBE",94,"W56-50",11,"1",2.943,"G11","E6",0.249558650899468
"CIV","MB MBE",94,"W56-50",11,"2",3.095,"G11","E6",0.170622712291403
"CIV","MB MBE",94,"W56-50",11,"3",2.7,"G11","E6",-0.159635675273662
"CIV","MB MBE",94,"W56-50",11,"4",2.805,"G11","E6",0.221437324144049
"CIV","MB MBE",94,"W96-1-1",12,"1",0.733,"G12","E6",-0.300151585097407
"CIV","MB MBE",94,"W96-1-1",12,"2",0.91,"G12","E6",-0.354087523705472
"CIV","MB MBE",94,"W96-1-1",12,"3",1.055,"G12","E6",-0.144345911270538
"CIV","MB MBE",94,"W96-1-1",12,"4",1.306,"G12","E6",0.382727088147173
"CIV","MA MAN",94,"AZU",1,"1",0.647,"G1","E5",-0.383414934162635
"CIV","MA MAN",94,"AZU",1,"2",0.695,"G1","E5",-0.391943644071973
"CIV","MA MAN",94,"AZU",1,"3",1.527,"G1","E5",0.313383304950307
"CIV","MA MAN",94,"AZU",1,"4",1.51,"G1","E5",0.362713150129774
"CIV","MA MAN",94,"BGORA",2,"1",1.318,"G2","E5",0.607164816732523
"CIV","MA MAN",94,"BGORA",2,"2",0.768,"G2","E5",0.000636106823184934
"CIV","MA MAN",94,"BGORA",2,"3",0.496,"G2","E5",-0.398036944154536
"CIV","MA MAN",94,"BGORA",2,"4",0.418,"G2","E5",-0.409707098975068
"CIV","MA MAN",94,"GUAR",3,"1",1.274,"G3","E5",-0.025804574262704
"CIV","MA MAN",94,"GUAR",3,"2",0.879,"G3","E5",-0.477333284172042
"CIV","MA MAN",94,"GUAR",3,"3",1.672,"G3","E5",0.188993664850237
"CIV","MA MAN",94,"GUAR",3,"4",1.632,"G3","E5",0.215323510029704
"CIV","MA MAN",94,"IT146",4,"1",0.439,"G4","E5",-0.0728264494289664
"CIV","MA MAN",94,"IT146",4,"2",0.397,"G4","E5",-0.171355159338304
"CIV","MA MAN",94,"IT146",4,"3",0.502,"G4","E5",-0.193028210316025
"CIV","MA MAN",94,"IT146",4,"4",0.648,"G4","E5",0.0193016348634423
"CIV","MA MAN",94,"OL5",5,"1",1,"G5","E5",-0.430291545126621
"CIV","MA MAN",94,"OL5",5,"2",1.718,"G5","E5",0.231179744964041
"CIV","MA MAN",94,"OL5",5,"3",2.133,"G5","E5",0.51950669398632
"CIV","MA MAN",94,"OL5",5,"4",1.318,"G5","E5",-0.229163460834213
"CIV","MA MAN",94,"OS6",6,"1",1.838,"G6","E5",-0.424521145434021
"CIV","MA MAN",94,"OS6",6,"2",2.31,"G6","E5",-0.00904985534335889
"CIV","MA MAN",94,"OS6",6,"3",2.915,"G6","E5",0.469277093678921
"CIV","MA MAN",94,"OS6",6,"4",2.912,"G6","E5",0.532606938858387
"CIV","MA MAN",94,"UPL5",7,"1",2.15,"G7","E5",0.179804590014674
"CIV","MA MAN",94,"UPL5",7,"2",1.902,"G7","E5",-0.124724119894664
"CIV","MA MAN",94,"UPL5",7,"3",2.386,"G7","E5",0.232602829127616
"CIV","MA MAN",94,"UPL5",7,"4",2.16,"G7","E5",0.0729326743070828
"CIV","MA MAN",94,"VAND",8,"1",1.199,"G8","E5",0.213303519585471
"CIV","MA MAN",94,"VAND",8,"2",1.61,"G8","E5",0.567774809676133
"CIV","MA MAN",94,"VAND",8,"3",0.475,"G8","E5",-0.693898241301587
"CIV","MA MAN",94,"VAND",8,"4",0.868,"G8","E5",-0.23456839612212
"CIV","MA MAN",94,"W181-18",9,"1",0.798,"G9","E5",0.0965637601516923
"CIV","MA MAN",94,"W181-18",9,"2",0.586,"G9","E5",-0.171964949757646
"CIV","MA MAN",94,"W181-18",9,"3",0.711,"G9","E5",-0.173638000735366
"CIV","MA MAN",94,"W181-18",9,"4",0.711,"G9","E5",-0.107308155555899
"CIV","MA MAN",94,"W56-125",10,"1",1.557,"G10","E5",-0.103070417450776
"CIV","MA MAN",94,"W56-125",10,"2",1.758,"G10","E5",0.0414008726398865
"CIV","MA MAN",94,"W56-125",10,"3",1.88,"G10","E5",0.0367278216621658
"CIV","MA MAN",94,"W56-125",10,"4",2.085,"G10","E5",0.308057666841633
"CIV","MA MAN",94,"W56-50",11,"1",1.678,"G11","E5",0.0480694169922953
"CIV","MA MAN",94,"W56-50",11,"2",1.492,"G11","E5",-0.194459292917043
"CIV","MA MAN",94,"W56-50",11,"3",2.207,"G11","E5",0.393867656105237
"CIV","MA MAN",94,"W56-50",11,"4",1.578,"G11","E5",-0.168802498715296
"CIV","MA MAN",94,"W96-1-1",12,"1",0.97,"G12","E5",-0.304008795540094
"CIV","MA MAN",94,"W96-1-1",12,"2",1.82,"G12","E5",0.489462494550568
"CIV","MA MAN",94,"W96-1-1",12,"3",1.422,"G12","E5",-0.0352105564271525
"CIV","MA MAN",94,"W96-1-1",12,"4",1.234,"G12","E5",-0.156880711247685
"COL","CR CARIMAGU",94,"AZU",1,"1",1.093,"G1","E2",-0.0861956779717274
"COL","CR CARIMAGU",94,"AZU",1,"2",0.76,"G1","E2",-0.460254487887133
"COL","CR CARIMAGU",94,"AZU",1,"3",1.438,"G1","E2",0.105611489738886
"COL","CR CARIMAGU",94,"BGORA",2,"1",1.328,"G2","E2",-0.0364535865824147
"COL","CR CARIMAGU",94,"BGORA",2,"2",1.215,"G2","E2",-0.19051239649782
"COL","CR CARIMAGU",94,"GUAR",3,"1",3.148,"G3","E2",0.347914223264788
"COL","CR CARIMAGU",94,"GUAR",3,"2",2.88,"G3","E2",0.038855413349383
"COL","CR CARIMAGU",94,"GUAR",3,"3",2.968,"G3","E2",0.0147213909754025
"COL","CR CARIMAGU",94,"IT146",4,"1",2.095,"G4","E2",0.103587794652172
"COL","CR CARIMAGU",94,"IT146",4,"2",1.833,"G4","E2",-0.199471015263234
"COL","CR CARIMAGU",94,"IT146",4,"3",2.31,"G4","E2",0.165394962362786
"COL","CR CARIMAGU",94,"OL5",5,"1",1.45,"G5","E2",-0.014490016706125
"COL","CR CARIMAGU",94,"OL5",5,"2",1.578,"G5","E2",0.0724511733784696
"COL","CR CARIMAGU",94,"OL5",5,"3",1.238,"G5","E2",-0.379682848995511
"COL","CR CARIMAGU",94,"OS6",6,"1",2.755,"G6","E2",-0.0237135511602466
"COL","CR CARIMAGU",94,"OS6",6,"2",3.063,"G6","E2",0.243227638924348
"COL","CR CARIMAGU",94,"OS6",6,"3",3.168,"G6","E2",0.236093616550368
"COL","CR CARIMAGU",94,"UPL5",7,"1",1.76,"G7","E2",-0.136719626793816
"COL","CR CARIMAGU",94,"UPL5",7,"2",2.338,"G7","E2",0.400221563290778
"COL","CR CARIMAGU",94,"UPL5",7,"3",1.667,"G7","E2",-0.382912459083202
"COL","CR CARIMAGU",94,"VAND",8,"1",1.87,"G8","E2",-0.128220871259024
"COL","CR CARIMAGU",94,"VAND",8,"2",2.103,"G8","E2",0.0637203188255708
"COL","CR CARIMAGU",94,"VAND",8,"3",2.265,"G8","E2",0.11358629645159
"COL","CR CARIMAGU",94,"W181-18",9,"1",1.693,"G9","E2",-0.481013795355015
"COL","CR CARIMAGU",94,"W181-18",9,"2",2.02,"G9","E2",-0.19507260527042
"COL","CR CARIMAGU",94,"W181-18",9,"3",3.13,"G9","E2",0.8027933723556
"COL","CR CARIMAGU",94,"W56-125",10,"1",1.45,"G10","E2",-0.0725235416917076
"COL","CR CARIMAGU",94,"W56-125",10,"2",1.45,"G10","E2",-0.113582351607113
"COL","CR CARIMAGU",94,"W56-125",10,"3",1.625,"G10","E2",-0.0507163739810934
"COL","CR CARIMAGU",94,"W56-50",11,"1",3.068,"G11","E2",0.518223059904032
"COL","CR CARIMAGU",94,"W56-50",11,"2",2.593,"G11","E2",0.0021642499886263
"COL","CR CARIMAGU",94,"W56-50",11,"3",2.4,"G11","E2",-0.302969772385354
"COL","CR CARIMAGU",94,"W96-1-1",12,"1",2.763,"G12","E2",-0.233542301109924
"COL","CR CARIMAGU",94,"W96-1-1",12,"2",3.415,"G12","E2",0.37739888897467
"COL","CR CARIMAGU",94,"W96-1-1",12,"3",3.638,"G12","E2",0.488264866600689
"COL","EL E.LA.LIB",94,"AZU",1,"1",0.696,"G1","E4",-0.089289709814689
"COL","EL E.LA.LIB",94,"AZU",1,"2",0.731,"G1","E4",-0.0509520259118883
"COL","EL E.LA.LIB",94,"AZU",1,"3",0.804,"G1","E4",0.0366702083289526
"COL","EL E.LA.LIB",94,"BGORA",2,"1",1.519,"G2","E4",0.117742962932774
"COL","EL E.LA.LIB",94,"BGORA",2,"2",1.405,"G2","E4",0.00708064683557463
"COL","EL E.LA.LIB",94,"BGORA",2,"3",1.637,"G2","E4",0.253702881076415
"COL","EL E.LA.LIB",94,"GUAR",3,"1",1.385,"G3","E4",0.00837402217282701
"COL","EL E.LA.LIB",94,"GUAR",3,"2",1.442,"G3","E4",0.0687117060756275
"COL","EL E.LA.LIB",94,"GUAR",3,"3",1.379,"G3","E4",0.0203339403164684
"COL","EL E.LA.LIB",94,"IT146",4,"1",0.899,"G4","E4",-0.068077028226906
"COL","EL E.LA.LIB",94,"IT146",4,"2",0.901,"G4","E4",-0.0627393443241053
"COL","EL E.LA.LIB",94,"IT146",4,"3",1.094,"G4","E4",0.144882889916736
"COL","EL E.LA.LIB",94,"OL5",5,"1",1.155,"G5","E4",0.120850564228161
"COL","EL E.LA.LIB",94,"OL5",5,"2",0.96,"G5","E4",-0.0708117518690388
"COL","EL E.LA.LIB",94,"OL5",5,"3",0.959,"G5","E4",-0.0571895176281979
"COL","EL E.LA.LIB",94,"OS6",6,"1",0.912,"G6","E4",0.127279161464232
"COL","EL E.LA.LIB",94,"OS6",6,"2",0,"G6","E4",-0.781383154632968
"COL","EL E.LA.LIB",94,"OS6",6,"3",1.217,"G6","E4",0.450239079607873
"COL","EL E.LA.LIB",94,"UPL5",7,"1",1.172,"G7","E4",0.187275494263927
"COL","EL E.LA.LIB",94,"UPL5",7,"2",1.461,"G7","E4",0.479613178166727
"COL","EL E.LA.LIB",94,"UPL5",7,"3",0.195,"G7","E4",-0.771764587592432
"COL","EL E.LA.LIB",94,"VAND",8,"1",0,"G8","E4",-0.175084410976333
"COL","EL E.LA.LIB",94,"VAND",8,"2",0,"G8","E4",-0.171746727073533
"COL","EL E.LA.LIB",94,"VAND",8,"3",0,"G8","E4",-0.157124492832692
"COL","EL E.LA.LIB",94,"W181-18",9,"1",1.596,"G9","E4",0.0259432358587299
"COL","EL E.LA.LIB",94,"W181-18",9,"2",1.798,"G9","E4",0.23128091976153
"COL","EL E.LA.LIB",94,"W181-18",9,"3",1.628,"G9","E4",0.0759031540023711
"COL","EL E.LA.LIB",94,"W56-125",10,"1",0.622,"G10","E4",0.00677924287199627
"COL","EL E.LA.LIB",94,"W56-125",10,"2",0.516,"G10","E4",-0.0958830732252032
"COL","EL E.LA.LIB",94,"W56-125",10,"3",0.467,"G10","E4",-0.130260838984362
"COL","EL E.LA.LIB",94,"W56-50",11,"1",0.873,"G11","E4",-0.137388827805779
"COL","EL E.LA.LIB",94,"W56-50",11,"2",1.047,"G11","E4",0.0399488560970214
"COL","EL E.LA.LIB",94,"W56-50",11,"3",0.931,"G11","E4",-0.0614289096621375
"COL","EL E.LA.LIB",94,"W96-1-1",12,"1",1.315,"G12","E4",-0.148502644076377
"COL","EL E.LA.LIB",94,"W96-1-1",12,"2",1.82,"G12","E4",0.359835039826424
"COL","EL E.LA.LIB",94,"W96-1-1",12,"3",1.494,"G12","E4",0.0484572740672646
"COL","NT ACNATIVA",94,"AZU",1,"1",2.769,"G1","E9",1.25434472419331
"COL","NT ACNATIVA",94,"AZU",1,"2",0.881,"G1","E9",-0.459760451263511
"COL","NT ACNATIVA",94,"AZU",1,"3",1.046,"G1","E9",-0.548530386095498
"COL","NT ACNATIVA",94,"BGORA",2,"1",0.797,"G2","E9",0.0696620284523258
"COL","NT ACNATIVA",94,"BGORA",2,"2",0.533,"G2","E9",-0.0204431470044958
"COL","NT ACNATIVA",94,"BGORA",2,"3",0.612,"G2","E9",-0.195213081836483
"COL","NT ACNATIVA",94,"GUAR",3,"1",1.372,"G3","E9",-0.135304611138497
"COL","NT ACNATIVA",94,"GUAR",3,"2",1.341,"G3","E9",0.00759021340468125
"COL","NT ACNATIVA",94,"GUAR",3,"3",1.789,"G3","E9",0.201820278572694
"COL","NT ACNATIVA",94,"IT146",4,"1",0.925,"G4","E9",-0.314353815740714
"COL","NT ACNATIVA",94,"IT146",4,"2",1.375,"G4","E9",0.309541008802465
"COL","NT ACNATIVA",94,"IT146",4,"3",1.403,"G4","E9",0.0837710739704776
"COL","NT ACNATIVA",94,"OL5",5,"2",0.671,"G5","E9",-0.109420727405187
"COL","NT ACNATIVA",94,"OL5",5,"3",0.982,"G5","E9",-0.0521906622371742
"COL","NT ACNATIVA",94,"OS6",6,"1",0.978,"G6","E9",-0.768495070879603
"COL","NT ACNATIVA",94,"OS6",6,"2",1.284,"G6","E9",-0.288600246336424
"COL","NT ACNATIVA",94,"OS6",6,"3",3.174,"G6","E9",1.34762981883159
"COL","NT ACNATIVA",94,"UPL5",7,"1",1.323,"G7","E9",-0.0284000627182035
"COL","NT ACNATIVA",94,"UPL5",7,"2",1.111,"G7","E9",-0.0665052381750251
"COL","NT ACNATIVA",94,"UPL5",7,"3",1.545,"G7","E9",0.113724826992988
"COL","NT ACNATIVA",94,"VAND",8,"1",0,"G8","E9",-0.224061185332618
"COL","NT ACNATIVA",94,"VAND",8,"2",0,"G8","E9",-0.05016636078944
"COL","NT ACNATIVA",94,"VAND",8,"3",0,"G8","E9",-0.303936295621427
"COL","NT ACNATIVA",94,"W181-18",9,"1",1.471,"G9","E9",0.214932490306082
"COL","NT ACNATIVA",94,"W181-18",9,"2",0.879,"G9","E9",-0.20317268515074
"COL","NT ACNATIVA",94,"W181-18",9,"3",1.357,"G9","E9",0.0210573800172726
"COL","NT ACNATIVA",94,"W56-125",10,"1",0.744,"G10","E9",-0.0667640419745787
"COL","NT ACNATIVA",94,"W56-125",10,"2",0.686,"G10","E9",0.0491307825685997
"COL","NT ACNATIVA",94,"W56-125",10,"3",0.706,"G10","E9",-0.184639152263388
"COL","NT ACNATIVA",94,"W56-50",11,"1",2.137,"G11","E9",0.3815124779575
"COL","NT ACNATIVA",94,"W56-50",11,"2",1.401,"G11","E9",-0.180592697499321
"COL","NT ACNATIVA",94,"W56-50",11,"3",1.835,"G11","E9",-0.000362632331308399
"COL","NT ACNATIVA",94,"W96-1-1",12,"1",1.086,"G12","E9",-0.20124726671877
"COL","NT ACNATIVA",94,"W96-1-1",12,"2",1.112,"G12","E9",-0.00135244217559172
"COL","NT ACNATIVA",94,"W96-1-1",12,"3",1.615,"G12","E9",0.247877622992421
"COL","SY AC SOYA",94,"AZU",1,"1",1.532,"G1","E11",0.213189146967165
"COL","SY AC SOYA",94,"AZU",1,"2",1.181,"G1","E11",-0.233899503857135
"COL","SY AC SOYA",94,"AZU",1,"3",1.541,"G1","E11",0.152786513432739
"COL","SY AC SOYA",94,"BGORA",2,"1",0.331,"G2","E11",-0.16433495579034
"COL","SY AC SOYA",94,"BGORA",2,"2",0.677,"G2","E11",0.0855763933853596
"COL","SY AC SOYA",94,"BGORA",2,"3",0.361,"G2","E11",-0.203737589324766
"COL","SY AC SOYA",94,"GUAR",3,"1",1.135,"G3","E11",-0.0988986263161089
"COL","SY AC SOYA",94,"GUAR",3,"2",1.128,"G3","E11",-0.20198727714041
"COL","SY AC SOYA",94,"GUAR",3,"3",1.516,"G3","E11",0.212698740149464
"COL","SY AC SOYA",94,"IT146",4,"1",0.67,"G4","E11",-0.253440782678204
"COL","SY AC SOYA",94,"IT146",4,"2",1.217,"G4","E11",0.197470566497496
"COL","SY AC SOYA",94,"IT146",4,"3",0.939,"G4","E11",-0.0538434162126304
"COL","SY AC SOYA",94,"OL5",5,"1",0.844,"G5","E11",-0.216898237633728
"COL","SY AC SOYA",94,"OL5",5,"2",1.288,"G5","E11",0.131013111541971
"COL","SY AC SOYA",94,"OL5",5,"3",1.129,"G5","E11",-0.00130087116815503
"COL","SY AC SOYA",94,"OS6",6,"1",1.106,"G6","E11",-0.448790945012254
"COL","SY AC SOYA",94,"OS6",6,"2",1.951,"G6","E11",0.300120404163445
"COL","SY AC SOYA",94,"OS6",6,"3",1.952,"G6","E11",0.327806421453319
"COL","SY AC SOYA",94,"UPL5",7,"1",1.705,"G7","E11",0.145627401774494
"COL","SY AC SOYA",94,"UPL5",7,"2",1.862,"G7","E11",0.206538750950194
"COL","SY AC SOYA",94,"UPL5",7,"3",1.433,"G7","E11",-0.195775231759932
"COL","SY AC SOYA",94,"VAND",8,"1",1.862,"G8","E11",0.574385433072016
"COL","SY AC SOYA",94,"VAND",8,"3",0.875,"G8","E11",-0.48201720046241
"COL","SY AC SOYA",94,"W181-18",9,"1",0.806,"G9","E11",-0.243734334756917
"COL","SY AC SOYA",94,"W181-18",9,"2",1.349,"G9","E11",0.203177014418782
"COL","SY AC SOYA",94,"W181-18",9,"3",1.072,"G9","E11",-0.0471369682913436
"COL","SY AC SOYA",94,"W56-125",10,"1",1.106,"G10","E11",0.110449085194549
"COL","SY AC SOYA",94,"W56-125",10,"2",0.88,"G10","E11",-0.211639565629752
"COL","SY AC SOYA",94,"W56-125",10,"3",1.087,"G10","E11",0.0220464516601222
"COL","SY AC SOYA",94,"W56-50",11,"1",1.552,"G11","E11",0.115461728751448
"COL","SY AC SOYA",94,"W56-50",11,"2",1.21,"G11","E11",-0.322626922072853
"COL","SY AC SOYA",94,"W56-50",11,"3",1.723,"G11","E11",0.217059095217021
"COL","SY AC SOYA",94,"W96-1-1",12,"1",1.275,"G12","E11",-0.12582103275775
"COL","SY AC SOYA",94,"W96-1-1",12,"2",1.611,"G12","E11",0.114090316417949
"COL","SY AC SOYA",94,"W96-1-1",12,"3",1.606,"G12","E11",0.135776333707823
"IDN","SG SITIUNG",94,"AZU",1,"1",1.04,"G1","E10",-0.0227871542004165
"IDN","SG SITIUNG",94,"AZU",1,"2",1.23,"G1","E10",0.027259177840995
"IDN","SG SITIUNG",94,"AZU",1,"3",1.33,"G1","E10",0.153089298355991
"IDN","SG SITIUNG",94,"AZU",1,"4",0.96,"G1","E10",-0.290254570830761
"IDN","SG SITIUNG",94,"BGORA",2,"1",2.64,"G2","E10",0.943068150833203
"IDN","SG SITIUNG",94,"BGORA",2,"2",1.26,"G2","E10",-0.576885517125386
"IDN","SG SITIUNG",94,"BGORA",2,"3",2.22,"G2","E10",0.40894460338961
"IDN","SG SITIUNG",94,"BGORA",2,"4",1.47,"G2","E10",-0.414399265797142
"IDN","SG SITIUNG",94,"GUAR",3,"1",1.17,"G3","E10",-0.318354850529116
"IDN","SG SITIUNG",94,"GUAR",3,"2",2.12,"G3","E10",0.491691481512296
"IDN","SG SITIUNG",94,"GUAR",3,"3",1.01,"G3","E10",-0.592478397972708
"IDN","SG SITIUNG",94,"GUAR",3,"4",2.06,"G3","E10",0.38417773284054
"IDN","SG SITIUNG",94,"IT146",4,"1",0.81,"G4","E10",0.0488392939718724
"IDN","SG SITIUNG",94,"IT146",4,"2",0.81,"G4","E10",-0.0911143739867161
"IDN","SG SITIUNG",94,"IT146",4,"3",0.73,"G4","E10",-0.14528425347172
"IDN","SG SITIUNG",94,"IT146",4,"4",0.82,"G4","E10",-0.128628122658472
"IDN","SG SITIUNG",94,"OL5",5,"1",1.36,"G5","E10",-0.338445041188235
"IDN","SG SITIUNG",94,"OL5",5,"2",2.51,"G5","E10",0.671601290853176
"IDN","SG SITIUNG",94,"OL5",5,"3",1.45,"G5","E10",-0.362568588631828
"IDN","SG SITIUNG",94,"OL5",5,"4",2.12,"G5","E10",0.23408754218142
"IDN","SG SITIUNG",94,"OS6",6,"1",0.96,"G6","E10",-0.527906079751868
"IDN","SG SITIUNG",94,"OS6",6,"2",1.72,"G6","E10",0.0921402522895434
"IDN","SG SITIUNG",94,"OS6",6,"3",2.07,"G6","E10",0.467970372804539
"IDN","SG SITIUNG",94,"UPL5",7,"1",1.08,"G7","E10",0.184739114899827
"IDN","SG SITIUNG",94,"UPL5",7,"2",0.83,"G7","E10",-0.205214553058762
"IDN","SG SITIUNG",94,"UPL5",7,"3",0.98,"G7","E10",-0.029384432543766
"IDN","SG SITIUNG",94,"UPL5",7,"4",0.77,"G7","E10",-0.312728301730518
"IDN","SG SITIUNG",94,"VAND",8,"1",2.05,"G8","E10",0.339945701382332
"IDN","SG SITIUNG",94,"VAND",8,"2",1.95,"G8","E10",0.0999920334237439
"IDN","SG SITIUNG",94,"VAND",8,"3",1.25,"G8","E10",-0.57417784606126
"IDN","SG SITIUNG",94,"VAND",8,"4",2.282,"G8","E10",0.384478284751988
"IDN","SG SITIUNG",94,"W181-18",9,"1",1.31,"G9","E10",-0.356766848409749
"IDN","SG SITIUNG",94,"W181-18",9,"2",0.96,"G9","E10",-0.846720516368338
"IDN","SG SITIUNG",94,"W181-18",9,"3",2.41,"G9","E10",0.629109604146658
"IDN","SG SITIUNG",94,"W181-18",9,"4",2.62,"G9","E10",0.765765734959906
"IDN","SG SITIUNG",94,"W56-125",10,"2",2.18,"G10","E10",0.291188642324271
"IDN","SG SITIUNG",94,"W56-125",10,"4",1.93,"G10","E10",-0.00632510634748584
"IDN","SG SITIUNG",94,"W56-50",11,"1",0.96,"G11","E10",-0.324620135212815
"IDN","SG SITIUNG",94,"W56-50",11,"2",1.71,"G11","E10",0.285426196828596
"IDN","SG SITIUNG",94,"W56-50",11,"3",1.31,"G11","E10",-0.0887436826564074
"IDN","SG SITIUNG",94,"W56-50",11,"4",1.41,"G11","E10",-0.0620875518431596
"IDN","SG SITIUNG",94,"W96-1-1",12,"1",0.79,"G12","E10",-0.350580507058021
"IDN","SG SITIUNG",94,"W96-1-1",12,"3",1.45,"G12","E10",0.195295945498386
"IDN","SG SITIUNG",94,"W96-1-1",12,"4",1.34,"G12","E10",0.0119520763116343
"PHL","BH BOHOL PI",94,"AZU",1,"1",1.072,"G1","E1",-0.303012806259422
"PHL","BH BOHOL PI",94,"AZU",1,"2",1.488,"G1","E1",0.14461848919405
"PHL","BH BOHOL PI",94,"AZU",1,"3",1.12,"G1","E1",-0.0801259985333631
"PHL","BH BOHOL PI",94,"AZU",1,"4",1.696,"G1","E1",0.3034538755147
"PHL","BH BOHOL PI",94,"BGORA",2,"1",0.768,"G2","E1",-0.156563631516174
"PHL","BH BOHOL PI",94,"BGORA",2,"2",0.96,"G2","E1",0.0670676639372977
"PHL","BH BOHOL PI",94,"BGORA",2,"3",0.864,"G2","E1",0.114323176209885
"PHL","BH BOHOL PI",94,"BGORA",2,"4",0.8,"G2","E1",-0.142096949742052
"PHL","BH BOHOL PI",94,"GUAR",3,"1",1.344,"G3","E1",-0.0256848128271361
"PHL","BH BOHOL PI",94,"GUAR",3,"2",1.28,"G3","E1",-0.0580535173736645
"PHL","BH BOHOL PI",94,"GUAR",3,"3",1.28,"G3","E1",0.0852019948989227
"PHL","BH BOHOL PI",94,"GUAR",3,"4",1.28,"G3","E1",-0.107218131053014
"PHL","BH BOHOL PI",94,"IT146",4,"2",1.12,"G4","E1",0.122577824509016
"PHL","BH BOHOL PI",94,"IT146",4,"3",0.608,"G4","E1",-0.246166663218397
"PHL","BH BOHOL PI",94,"IT146",4,"4",1.024,"G4","E1",-0.0225867891703337
"PHL","BH BOHOL PI",94,"OL5",5,"1",1.664,"G5","E1",0.120565596855033
"PHL","BH BOHOL PI",94,"OL5",5,"2",1.504,"G5","E1",-0.00780310769149573
"PHL","BH BOHOL PI",94,"OL5",5,"3",1.28,"G5","E1",-0.0885475954189086
"PHL","BH BOHOL PI",94,"OL5",5,"4",1.648,"G5","E1",0.0870322786291549
"PHL","BH BOHOL PI",94,"OS6",6,"1",2.032,"G6","E1",0.597297969670267
"PHL","BH BOHOL PI",94,"OS6",6,"2",0.928,"G6","E1",-0.475070734876262
"PHL","BH BOHOL PI",94,"OS6",6,"3",1.104,"G6","E1",-0.155815222603674
"PHL","BH BOHOL PI",94,"OS6",6,"4",1.488,"G6","E1",0.035764651444389
"PHL","BH BOHOL PI",94,"UPL5",7,"1",1.504,"G7","E1",-0.00545962094750041
"PHL","BH BOHOL PI",94,"UPL5",7,"2",1.312,"G7","E1",-0.165828325494029
"PHL","BH BOHOL PI",94,"UPL5",7,"3",1.488,"G7","E1",0.153427186778558
"PHL","BH BOHOL PI",94,"UPL5",7,"4",1.568,"G7","E1",0.041007060826622
"PHL","BH BOHOL PI",94,"VAND",8,"1",1.888,"G8","E1",0.155579599664551
"PHL","BH BOHOL PI",94,"VAND",8,"2",1.984,"G8","E1",0.283210895118023
"PHL","BH BOHOL PI",94,"VAND",8,"3",1.504,"G8","E1",-0.0535335926093896
"PHL","BH BOHOL PI",94,"VAND",8,"4",1.632,"G8","E1",-0.117953718561326
"PHL","BH BOHOL PI",94,"W181-18",9,"1",1.76,"G9","E1",0.172966831783708
"PHL","BH BOHOL PI",94,"W181-18",9,"2",1.344,"G9","E1",-0.21140187276282
"PHL","BH BOHOL PI",94,"W181-18",9,"3",1.216,"G9","E1",-0.196146360490233
"PHL","BH BOHOL PI",94,"W181-18",9,"4",1.984,"G9","E1",0.37943351355783
"PHL","BH BOHOL PI",94,"W56-125",10,"1",0.928,"G10","E1",-0.220717363651871
"PHL","BH BOHOL PI",94,"W56-125",10,"2",1.248,"G10","E1",0.130913931801601
"PHL","BH BOHOL PI",94,"W56-125",10,"3",1.024,"G10","E1",0.0501694440741883
"PHL","BH BOHOL PI",94,"W56-125",10,"4",1.12,"G10","E1",-0.0462506818777482
"PHL","BH BOHOL PI",94,"W56-50",11,"1",1.664,"G11","E1",0.0528775483083874
"PHL","BH BOHOL PI",94,"W56-50",11,"2",1.92,"G11","E1",0.340508843761859
"PHL","BH BOHOL PI",94,"W56-50",11,"3",1.184,"G11","E1",-0.252235643965554
"PHL","BH BOHOL PI",94,"W56-50",11,"4",1.504,"G11","E1",-0.12465576991749
"PHL","BH BOHOL PI",94,"W96-1-1",12,"1",1.04,"G12","E1",-0.0605367996762587
"PHL","BH BOHOL PI",94,"W96-1-1",12,"2",1.008,"G12","E1",-0.0609055042227868
"PHL","BH BOHOL PI",94,"W96-1-1",12,"3",0.72,"G12","E1",-0.2056499919502
"PHL","BH BOHOL PI",94,"W96-1-1",12,"4",1.28,"G12","E1",0.161929882097864
"PHL","CV CAVINTI",94,"AZU",1,"1",0.518,"G1","E3",0.0561446179701851
"PHL","CV CAVINTI",94,"AZU",1,"2",0.202,"G1","E3",-0.246080813542066
"PHL","CV CAVINTI",94,"AZU",1,"3",0.554,"G1","E3",0.0712178696907206
"PHL","CV CAVINTI",94,"AZU",1,"4",0.661,"G1","E3",0.192204354616742
"PHL","CV CAVINTI",94,"BGORA",2,"1",0.298,"G2","E3",0.0884509956145063
"PHL","CV CAVINTI",94,"BGORA",2,"2",0.238,"G2","E3",0.0422255641022551
"PHL","CV CAVINTI",94,"BGORA",2,"3",0.158,"G2","E3",-0.0724757526649581
"PHL","CV CAVINTI",94,"BGORA",2,"4",0.173,"G2","E3",-0.0434892677389363
"PHL","CV CAVINTI",94,"GUAR",3,"1",0.325,"G3","E3",-0.0480305330514744
"PHL","CV CAVINTI",94,"GUAR",3,"2",0.309,"G3","E3",-0.0502559645637256
"PHL","CV CAVINTI",94,"GUAR",3,"3",0.384,"G3","E3",-0.00995728133093882
"PHL","CV CAVINTI",94,"GUAR",3,"4",0.339,"G3","E3",-0.040970796404917
"PHL","CV CAVINTI",94,"IT146",4,"1",0.163,"G4","E3",-0.0121545375691265
"PHL","CV CAVINTI",94,"IT146",4,"2",0.179,"G4","E3",0.0176200309186223
"PHL","CV CAVINTI",94,"IT146",4,"3",0.152,"G4","E3",-0.044081285848591
"PHL","CV CAVINTI",94,"IT146",4,"4",0.12,"G4","E3",-0.0620948009225692
"PHL","CV CAVINTI",94,"OL5",5,"1",0.181,"G5","E3",0.00844153490705202
"PHL","CV CAVINTI",94,"OL5",5,"2",0.107,"G5","E3",-0.0517838966051992
"PHL","CV CAVINTI",94,"OL5",5,"3",0.094,"G5","E3",-0.0994852133724124
"PHL","CV CAVINTI",94,"OL5",5,"4",0.157,"G5","E3",-0.0224987284463906
"PHL","CV CAVINTI",94,"OS6",6,"1",0.165,"G6","E3",-0.204260185622348
"PHL","CV CAVINTI",94,"OS6",6,"2",0.274,"G6","E3",-0.0814856171345992
"PHL","CV CAVINTI",94,"OS6",6,"3",0.667,"G6","E3",0.276813066098188
"PHL","CV CAVINTI",94,"OS6",6,"4",0.301,"G6","E3",-0.0752004489757907
"PHL","CV CAVINTI",94,"UPL5",7,"1",0.314,"G7","E3",0.0058268488451757
"PHL","CV CAVINTI",94,"UPL5",7,"2",0.291,"G7","E3",-0.00339858266707549
"PHL","CV CAVINTI",94,"UPL5",7,"3",0.24,"G7","E3",-0.0890998994342888
"PHL","CV CAVINTI",94,"UPL5",7,"4",0.254,"G7","E3",-0.0611134145082669
"PHL","CV CAVINTI",94,"VAND",8,"1",0.146,"G8","E3",-0.0855402908244166
"PHL","CV CAVINTI",94,"VAND",8,"2",0.179,"G8","E3",-0.0387657223366678
"PHL","CV CAVINTI",94,"VAND",8,"3",0.208,"G8","E3",-0.0444670391038811
"PHL","CV CAVINTI",94,"VAND",8,"4",0.317,"G8","E3",0.0785194458221407
"PHL","CV CAVINTI",94,"W181-18",9,"1",0.354,"G9","E3",-0.0220126090464855
"PHL","CV CAVINTI",94,"W181-18",9,"2",0.31,"G9","E3",-0.0522380405587367
"PHL","CV CAVINTI",94,"W181-18",9,"3",0.563,"G9","E3",0.16606064267405
"PHL","CV CAVINTI",94,"W181-18",9,"4",0.259,"G9","E3",-0.123952872399928
"PHL","CV CAVINTI",94,"W56-125",10,"1",0.634,"G10","E3",0.14967999871773
"PHL","CV CAVINTI",94,"W56-125",10,"2",0.526,"G10","E3",0.0554545672054789
"PHL","CV CAVINTI",94,"W56-125",10,"3",0.451,"G10","E3",-0.0542467495617343
"PHL","CV CAVINTI",94,"W56-125",10,"4",0.418,"G10","E3",-0.0732602646357126
"PHL","CV CAVINTI",94,"W56-50",11,"1",0.456,"G11","E3",-0.114772926267497
"PHL","CV CAVINTI",94,"W56-50",11,"2",0.526,"G11","E3",-0.0309983577797486
"PHL","CV CAVINTI",94,"W56-50",11,"3",0.517,"G11","E3",-0.0746996745469618
"PHL","CV CAVINTI",94,"W56-50",11,"4",0.744,"G11","E3",0.16628681037906
"PHL","CV CAVINTI",94,"W96-1-1",12,"1",0.325,"G12","E3",-0.0243978853015601
"PHL","CV CAVINTI",94,"W96-1-1",12,"2",0.478,"G12","E3",0.142376683186189
"PHL","CV CAVINTI",94,"W96-1-1",12,"3",0.286,"G12","E3",-0.0843246335810246
"PHL","CV CAVINTI",94,"W96-1-1",12,"4",0.267,"G12","E3",-0.0893381486550028
"PHL","ML MALIGAYA",94,"AZU",1,"1",1.788,"G1","E8",0.110851357540139
"PHL","ML MALIGAYA",94,"AZU",1,"2",1.181,"G1","E8",-0.310191967875252
"PHL","ML MALIGAYA",94,"AZU",1,"3",1.38,"G1","E8",-0.0242002699641617
"PHL","ML MALIGAYA",94,"AZU",1,"4",1.337,"G1","E8",0.309216303518358
"PHL","ML MALIGAYA",94,"BGORA",2,"1",1.525,"G2","E8",0.0227176463619541
"PHL","ML MALIGAYA",94,"BGORA",2,"2",1.187,"G2","E8",-0.129325679053437
"PHL","ML MALIGAYA",94,"BGORA",2,"3",1.653,"G2","E8",0.423666018857653
"PHL","ML MALIGAYA",94,"BGORA",2,"4",0.611,"G2","E8",-0.241917407659827
"PHL","ML MALIGAYA",94,"GUAR",3,"1",1.3,"G3","E8",-0.282699652952511
"PHL","ML MALIGAYA",94,"GUAR",3,"2",1.357,"G3","E8",-0.0397429783679026
"PHL","ML MALIGAYA",94,"GUAR",3,"3",1.489,"G3","E8",0.179248719543188
"PHL","ML MALIGAYA",94,"GUAR",3,"4",0.936,"G3","E8",0.00266529302570717
"PHL","ML MALIGAYA",94,"IT146",4,"1",1.731,"G4","E8",0.103040421198839
"PHL","ML MALIGAYA",94,"IT146",4,"2",1.608,"G4","E8",0.165997095783448
"PHL","ML MALIGAYA",94,"IT146",4,"3",1.464,"G4","E8",0.108988793694538
"PHL","ML MALIGAYA",94,"IT146",4,"4",0.66,"G4","E8",-0.318594632822943
"PHL","ML MALIGAYA",94,"OL5",5,"1",2.885,"G5","E8",0.984269920850853
"PHL","ML MALIGAYA",94,"OL5",5,"2",1.665,"G5","E8",-0.0497734045645379
"PHL","ML MALIGAYA",94,"OL5",5,"3",1.767,"G5","E8",0.139218293346552
"PHL","ML MALIGAYA",94,"OL5",5,"4",0.344,"G5","E8",-0.907365133170928
"PHL","ML MALIGAYA",94,"OS6",6,"1",1.793,"G6","E8",0.242840336413468
"PHL","ML MALIGAYA",94,"OS6",6,"2",1.408,"G6","E8",0.0437970109980765
"PHL","ML MALIGAYA",94,"OS6",6,"3",0.901,"G6","E8",-0.376211291090833
"PHL","ML MALIGAYA",94,"OS6",6,"4",0.897,"G6","E8",-0.00379471760831362
"PHL","ML MALIGAYA",94,"UPL5",7,"1",2.279,"G7","E8",-0.205761815850844
"PHL","ML MALIGAYA",94,"UPL5",7,"2",3.413,"G7","E8",1.11419485873376
"PHL","ML MALIGAYA",94,"UPL5",7,"3",3.019,"G7","E8",0.807186556644855
"PHL","ML MALIGAYA",94,"UPL5",7,"4",0.583,"G7","E8",-1.25239686987263
"PHL","ML MALIGAYA",94,"VAND",8,"1",1.663,"G8","E8",-0.0607143157595134
"PHL","ML MALIGAYA",94,"VAND",8,"2",1.729,"G8","E8",0.191242358825095
"PHL","ML MALIGAYA",94,"VAND",8,"3",1.44,"G8","E8",-0.0107659432638143
"PHL","ML MALIGAYA",94,"VAND",8,"4",1.049,"G8","E8",-0.025349369781295
"PHL","ML MALIGAYA",94,"W181-18",9,"1",1.588,"G9","E8",0.325273725275947
"PHL","ML MALIGAYA",94,"W181-18",9,"2",0.927,"G9","E8",-0.149769600139444
"PHL","ML MALIGAYA",94,"W181-18",9,"3",0.664,"G9","E8",-0.325777902228354
"PHL","ML MALIGAYA",94,"W181-18",9,"4",0.539,"G9","E8",-0.0743613287458343
"PHL","ML MALIGAYA",94,"W56-125",10,"1",1.069,"G10","E8",-0.328856491021264
"PHL","ML MALIGAYA",94,"W56-125",10,"2",1.675,"G10","E8",0.463100183563345
"PHL","ML MALIGAYA",94,"W56-125",10,"3",1.128,"G10","E8",0.00309188147443495
"PHL","ML MALIGAYA",94,"W56-125",10,"4",0.513,"G10","E8",-0.235491545043046
"PHL","ML MALIGAYA",94,"W56-50",11,"1",2.397,"G11","E8",0.939729721152205
"PHL","ML MALIGAYA",94,"W56-50",11,"2",0.815,"G11","E8",-0.456313604263187
"PHL","ML MALIGAYA",94,"W56-50",11,"3",0.701,"G11","E8",-0.483321906352096
"PHL","ML MALIGAYA",94,"W56-50",11,"4",0.561,"G11","E8",-0.246905332869577
"PHL","ML MALIGAYA",94,"W96-1-1",12,"1",1.541,"G12","E8",0.0647809110516486
"PHL","ML MALIGAYA",94,"W96-1-1",12,"2",1.084,"G12","E8",-0.206262414363743
"PHL","ML MALIGAYA",94,"W96-1-1",12,"3",0.801,"G12","E8",-0.402270716452652
"PHL","ML MALIGAYA",94,"W96-1-1",12,"4",1.272,"G12","E8",0.445145857029867
"PHL","MD MINDANAO",94,"AZU",1,"1",1.744,"G1","E7",-0.434520230627722
"PHL","MD MINDANAO",94,"AZU",1,"2",1.684,"G1","E7",-0.386919659094578
"PHL","MD MINDANAO",94,"AZU",1,"3",2.293,"G1","E7",0.204809151186168
"PHL","MD MINDANAO",94,"AZU",1,"4",3.36,"G1","E7",1.29739806110764
"PHL","MD MINDANAO",94,"BGORA",2,"1",1.613,"G2","E7",0.504882280890116
"PHL","MD MINDANAO",94,"BGORA",2,"2",1.253,"G2","E7",0.252482852423261
"PHL","MD MINDANAO",94,"BGORA",2,"3",1.041,"G2","E7",0.0232116627040071
"PHL","MD MINDANAO",94,"BGORA",2,"4",0.324,"G2","E7",-0.668199427374521
"PHL","MD MINDANAO",94,"GUAR",3,"1",1.533,"G3","E7",0.426231332343548
"PHL","MD MINDANAO",94,"GUAR",3,"2",1.344,"G3","E7",0.344831903876694
"PHL","MD MINDANAO",94,"GUAR",3,"3",0.749,"G3","E7",-0.26743928584256
"PHL","MD MINDANAO",94,"GUAR",3,"4",0.333,"G3","E7",-0.657850375921089
"PHL","MD MINDANAO",94,"IT146",4,"1",2.067,"G4","E7",0.555242725735602
"PHL","MD MINDANAO",94,"IT146",4,"2",1.367,"G4","E7",-0.0371567027312529
"PHL","MD MINDANAO",94,"IT146",4,"3",1.7,"G4","E7",0.278572107549493
"PHL","MD MINDANAO",94,"IT146",4,"4",0.869,"G4","E7",-0.526838982529036
"PHL","MD MINDANAO",94,"OL5",5,"1",1.2,"G5","E7",0.304086428971014
"PHL","MD MINDANAO",94,"OL5",5,"2",0.367,"G5","E7",-0.42131299949584
"PHL","MD MINDANAO",94,"OL5",5,"3",0.857,"G5","E7",0.0514158107849054
"PHL","MD MINDANAO",94,"OL5",5,"4",0.669,"G5","E7",-0.110995279293623
"PHL","MD MINDANAO",94,"OS6",6,"1",0.173,"G6","E7",-0.581950546720585
"PHL","MD MINDANAO",94,"OS6",6,"2",0.093,"G6","E7",-0.55434997518744
"PHL","MD MINDANAO",94,"OS6",6,"3",0.867,"G6","E7",0.202378835093306
"PHL","MD MINDANAO",94,"OS6",6,"4",1.267,"G6","E7",0.627967745014777
"PHL","MD MINDANAO",94,"UPL5",7,"1",1.58,"G7","E7",-0.324351604573581
"PHL","MD MINDANAO",94,"UPL5",7,"2",2.391,"G7","E7",0.594248966959564
"PHL","MD MINDANAO",94,"UPL5",7,"3",1.344,"G7","E7",-0.47002222275969
"PHL","MD MINDANAO",94,"UPL5",7,"4",2.373,"G7","E7",0.584566687161782
"PHL","MD MINDANAO",94,"VAND",8,"1",2.007,"G8","E7",0.583137808359116
"PHL","MD MINDANAO",94,"VAND",8,"2",0.96,"G8","E7",-0.356261620107739
"PHL","MD MINDANAO",94,"VAND",8,"3",1.653,"G8","E7",0.319467190173007
"PHL","MD MINDANAO",94,"VAND",8,"4",0.952,"G8","E7",-0.355943899905522
"PHL","MD MINDANAO",94,"W181-18",9,"1",0.335,"G9","E7",-0.204116793054334
"PHL","MD MINDANAO",94,"W181-18",9,"2",0.44,"G9","E7",0.0084837784788111
"PHL","MD MINDANAO",94,"W181-18",9,"3",0.404,"G9","E7",-0.0447874112404432
"PHL","MD MINDANAO",94,"W181-18",9,"4",0.271,"G9","E7",-0.152198501318972
"PHL","MD MINDANAO",94,"W56-125",10,"1",1.103,"G10","E7",0.396306026058019
"PHL","MD MINDANAO",94,"W56-125",10,"2",0.528,"G10","E7",-0.0710934024088357
"PHL","MD MINDANAO",94,"W56-125",10,"3",0.353,"G10","E7",-0.26336459212809
"PHL","MD MINDANAO",94,"W56-125",10,"4",0.283,"G10","E7",-0.307775682206618
"PHL","MD MINDANAO",94,"W56-50",11,"1",0.3,"G11","E7",-0.529487499268496
"PHL","MD MINDANAO",94,"W56-50",11,"2",1.193,"G11","E7",0.471113072264649
"PHL","MD MINDANAO",94,"W56-50",11,"3",0.789,"G11","E7",0.0498418825453946
"PHL","MD MINDANAO",94,"W56-50",11,"4",0.367,"G11","E7",-0.346569207533134
"PHL","MD MINDANAO",94,"W96-1-1",12,"1",0.7,"G12","E7",-0.198188321741054
"PHL","MD MINDANAO",94,"W96-1-1",12,"2",0.704,"G12","E7",-0.0865877502079087
"PHL","MD MINDANAO",94,"W96-1-1",12,"3",0.6,"G12","E7",-0.207858939927163
"PHL","MD MINDANAO",94,"W96-1-1",12,"4",1.099,"G12","E7",0.316729969994309
