
DATA FILE: E:/NSALES/juno workspace/workspace_1/RJavaManager/sample_datasets/NC2RowCol.csv

SINGLE-ENVIRONMENT ANALYSIS

DESIGN: Latinized Row-Column

==============================
GENOTYPE AS: Fixed
==============================

------------------------------
RESPONSE VARIABLE: Y
------------------------------

DESCRIPTIVE STATISTICS:

  Variable Trial N_NonMissObs     Mean   StdDev
1        Y     1           62 132.0768 89.68341
2        Y     2           63 214.3043 88.98778

------------------------------
ANALYSIS FOR: Trial  =  1 
------------------------------

DATA SUMMARY:

Number of observations read:  63 
Number of observations used:  62 

 Factors   Number of Levels   Levels             
 trmt      21                 T1  T10  T11 ... T9
 rep       3                  1  2  3            
 row       21                 1  10  11 ... 9    
 col       3                  1  2  3            


VARIANCE COMPONENTS TABLE:

    Groups     Variance     Std.Dev.
1      row 3.656737e-18 1.912260e-09
2  rep:col 0.000000e+00 0.000000e+00
3      col 0.000000e+00 0.000000e+00
4      rep 2.282453e+02 1.510779e+01
5 Residual 6.104263e+03 7.812978e+01


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT:

Analysis of Variance Table with Satterthwaite Denominator Df
     Df Sum Sq Mean Sq F value   Denom Pr(>F)
trmt 20 231158 11557.9  1.8934 39.0337 0.0434


GENOTYPE LSMEANS AND STANDARD ERRORS:

   trmt    LSMean StdErrMean
1    T1 270.53639   45.94335
2   T10  14.63280   45.94335
3   T11  37.53917   45.94335
4   T12 158.24850   45.94335
5   T13  89.15875   45.94335
6   T14 100.32204   45.94335
7   T15  84.18855   45.94335
8   T16 150.79559   45.94335
9   T17 207.79212   45.94335
10  T18  77.48606   45.94335
11  T19 180.41048   45.94335
12   T2 204.51422   45.94335
13  T20  89.40148   45.94335
14  T21 134.96299   45.94335
15   T3 119.67849   56.12420
16   T4 206.40871   45.94335
17   T5 126.68759   45.94335
18   T6 100.55642   45.94335
19   T7 163.81395   45.94335
20   T8  85.56632   45.94335
21   T9 164.11863   45.94335


STANDARD ERROR OF THE DIFFERENCE (SED):

           Estimate
 Minimum   63.7927 
 Average   64.5243 
 Maximum   71.4748 


SIGNIFICANT PAIRWISE COMPARISONS (IF ANY): 
Compared with control(s)

                                       
(No significant pairwise comparisons.) 


------------------------------
ANALYSIS FOR: Trial  =  2 
------------------------------

DATA SUMMARY:

Number of observations read:  63 
Number of observations used:  63 

 Factors   Number of Levels   Levels             
 trmt      21                 T1  T10  T11 ... T9
 rep       3                  1  2  3            
 row       21                 1  10  11 ... 9    
 col       3                  1  2  3            


VARIANCE COMPONENTS TABLE:

    Groups    Variance  Std.Dev.
1      row 2144.619641 46.310038
2  rep:col    2.089935  1.445661
3      col  721.246887 26.856040
4      rep    0.000000  0.000000
5 Residual 5029.708466 70.920438


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT:

Analysis of Variance Table with Satterthwaite Denominator Df
     Df   Sum Sq  Mean Sq F value  Denom Pr(>F)
trmt 20 101128.5 5056.423  1.0053 10.673 0.5180


GENOTYPE LSMEANS AND STANDARD ERRORS:

   trmt   LSMean StdErrMean
1    T1 187.7387   51.30845
2   T10 183.5922   51.30845
3   T11 180.9605   51.30845
4   T12 247.6181   51.30845
5   T13 220.3790   51.30845
6   T14 204.6778   51.30845
7   T15 142.6237   51.30845
8   T16 301.8421   51.30845
9   T17 140.1047   51.30845
10  T18 145.3601   51.30845
11  T19 272.6924   51.30845
12   T2 309.1137   51.30845
13  T20 180.1969   51.30845
14  T21 171.0213   51.30845
15   T3 268.4719   51.30845
16   T4 184.4069   51.30845
17   T5 217.7924   51.30845
18   T6 188.4706   51.30845
19   T7 224.6555   51.30845
20   T8 242.1740   51.30845
21   T9 286.4980   51.30845


STANDARD ERROR OF THE DIFFERENCE (SED):

           Estimate
 Minimum   57.9183 
 Average   68.0404 
 Maximum   69.1685 


SIGNIFICANT PAIRWISE COMPARISONS (IF ANY): 
Compared with control(s)

                                       
(No significant pairwise comparisons.) 


------------------------------
RESPONSE VARIABLE: Y2
------------------------------

DESCRIPTIVE STATISTICS:

  Variable Trial N_NonMissObs     Mean   StdDev
1       Y2     1           63 143.7307 82.67310
2       Y2     2           63 153.1068 93.65235

------------------------------
ANALYSIS FOR: Trial  =  1 
------------------------------

DATA SUMMARY:

Number of observations read:  63 
Number of observations used:  63 

 Factors   Number of Levels   Levels             
 trmt      21                 T1  T10  T11 ... T9
 rep       3                  1  2  3            
 row       21                 1  10  11 ... 9    
 col       3                  1  2  3            


VARIANCE COMPONENTS TABLE:

    Groups   Variance  Std.Dev.
1      row   52.85899  7.270419
2  rep:col    0.00000  0.000000
3      col  469.83361 21.675646
4      rep    0.00000  0.000000
5 Residual 5664.12649 75.260391


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT:

Analysis of Variance Table with Satterthwaite Denominator Df
     Df   Sum Sq  Mean Sq F value   Denom Pr(>F)
trmt 20 162080.5 8104.026  1.4308 21.4836 0.2089


GENOTYPE LSMEANS AND STANDARD ERRORS:

   trmt    LSMean StdErrMean
1    T1 151.97389   45.41226
2   T10 143.11856   45.41226
3   T11 120.49459   45.41226
4   T12  64.85205   45.41226
5   T13  98.46076   45.41226
6   T14  78.27096   45.41226
7   T15 157.02079   45.41226
8   T16  64.48735   45.41226
9   T17 186.09024   45.41226
10  T18 297.61846   45.41226
11  T19 139.32171   45.41226
12   T2 117.75217   45.41226
13  T20 179.69652   45.41226
14  T21  99.06260   45.41226
15   T3 168.33910   45.41226
16   T4 166.43655   45.41226
17   T5 118.66091   45.41226
18   T6 182.09163   45.41226
19   T7 150.85196   45.41226
20   T8 191.52524   45.41226
21   T9 142.21927   45.41226


STANDARD ERROR OF THE DIFFERENCE (SED):

           Estimate
 Minimum   61.4499 
 Average   61.7073 
 Maximum   61.7359 


SIGNIFICANT PAIRWISE COMPARISONS (IF ANY): 
Compared with control(s)

                                       
(No significant pairwise comparisons.) 


------------------------------
ANALYSIS FOR: Trial  =  2 
------------------------------

DATA SUMMARY:

Number of observations read:  63 
Number of observations used:  63 

 Factors   Number of Levels   Levels             
 trmt      21                 T1  T10  T11 ... T9
 rep       3                  1  2  3            
 row       21                 1  10  11 ... 9    
 col       3                  1  2  3            


VARIANCE COMPONENTS TABLE:

    Groups     Variance     Std.Dev.
1      row 2.269123e+02 15.063608661
2  rep:col 2.425950e-05  0.004925393
3      col 0.000000e+00  0.000000000
4      rep 4.927418e+02 22.197788695
5 Residual 7.574103e+03 87.029325431


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT:

Analysis of Variance Table with Satterthwaite Denominator Df
     Df   Sum Sq Mean Sq F value   Denom Pr(>F)
trmt 20 192856.2 9642.81  1.2731 20.6444 0.2947


GENOTYPE LSMEANS AND STANDARD ERRORS:

   trmt    LSMean StdErrMean
1    T1  67.42628   52.57888
2   T10 159.89510   52.57888
3   T11  42.65106   52.57888
4   T12 123.28850   52.57888
5   T13 179.31824   52.57888
6   T14 105.80065   52.57888
7   T15 148.75477   52.57888
8   T16 182.66821   52.57888
9   T17 274.57392   52.57888
10  T18 191.26993   52.57888
11  T19 113.92159   52.57888
12   T2 204.55560   52.57888
13  T20 148.10587   52.57888
14  T21 162.83612   52.57888
15   T3 101.66350   52.57888
16   T4 127.57345   52.57888
17   T5 161.16290   52.57888
18   T6 108.65236   52.57888
19   T7 263.49529   52.57888
20   T8 205.11464   52.57888
21   T9 142.51413   52.57888


STANDARD ERROR OF THE DIFFERENCE (SED):

           Estimate
 Minimum   71.0592 
 Average   72.0088 
 Maximum   72.1143 


SIGNIFICANT PAIRWISE COMPARISONS (IF ANY): 
Compared with control(s)

                                       
(No significant pairwise comparisons.) 


==============================
GENOTYPE AS: Random
==============================

------------------------------
RESPONSE VARIABLE: Y
------------------------------

DESCRIPTIVE STATISTICS:

  Variable Trial N_NonMissObs     Mean   StdDev
1        Y     1           62 132.0768 89.68341
2        Y     2           63 214.3043 88.98778

------------------------------
ANALYSIS FOR: Trial  =  1 
------------------------------

DATA SUMMARY:

Number of observations read:  63 
Number of observations used:  62 

 Factors   Number of Levels   Levels             
 trmt      21                 T1  T10  T11 ... T9
 rep       3                  1  2  3            
 row       21                 1  10  11 ... 9    
 col       3                  1  2  3            


VARIANCE COMPONENTS TABLE:

      Groups     Variance     Std.Dev.
1 Test:Check 2.015198e+03 4.489095e+01
2        row 1.883299e-07 4.339699e-04
3    rep:col 0.000000e+00 0.000000e+00
4        col 0.000000e+00 0.000000e+00
5        rep 2.282331e+02 1.510739e+01
6   Residual 6.104286e+03 7.812993e+01


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row) + (1|Test:Check) 
Formula for Model2:  Y ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row)  

            AIC      BIC    logLik  Chisq Df Pr(>Chisq)
Model2 728.8038 743.6937 -357.4019                     
Model1 728.2810 745.2981 -356.1405 2.5228  1     0.1122


TESTING FOR THE SIGNIFICANCE OF CHECK EFFECT:

Analysis of Variance Table with Satterthwaite Denominator Df
      Df   Sum Sq  Mean Sq F value   Denom Pr(>F)
Check  1 185.4724 185.4724  0.0304 28.6166 0.8629


PREDICTED MEANS:

   trmt     Means
1    T1 201.11296
2   T10  73.77926
3   T11  85.17713
4   T12 145.24023
5   T13 110.86223
6   T14 116.41691
7   T15 108.38914
8   T16 141.53178
9   T17 169.89237
10  T18 105.05408
11  T19 156.26769
12   T2 168.26134
13  T20 110.98301
14  T21 133.65372
15   T4 169.20401
16   T5 129.53601
17   T6 116.53354
18   T7 148.00951
19   T8 109.07470
20   T9 148.16112


CHECK/CONTROL LSMEANS:

  trmt   LSMean StdErrMean
1   T3 119.6787    71.8689


HERITABILITY:
     
0.49 


------------------------------
ANALYSIS FOR: Trial  =  2 
------------------------------

DATA SUMMARY:

Number of observations read:  63 
Number of observations used:  63 

 Factors   Number of Levels   Levels             
 trmt      21                 T1  T10  T11 ... T9
 rep       3                  1  2  3            
 row       21                 1  10  11 ... 9    
 col       3                  1  2  3            


VARIANCE COMPONENTS TABLE:

      Groups     Variance     Std.Dev.
1 Test:Check 1.138998e-17 3.374905e-09
2        row 3.362062e+03 5.798329e+01
3    rep:col 1.748706e+02 1.322386e+01
4        col 7.101934e+02 2.664945e+01
5        rep 0.000000e+00 0.000000e+00
6   Residual 4.051548e+03 6.365177e+01


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row) + (1|Test:Check) 
Formula for Model2:  Y ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row)  

          AIC      BIC  logLik Chisq Df Pr(>Chisq)
Model2 728.18 743.1819 -357.09                    
Model1 730.18 747.3251 -357.09     0  1     0.9984


TESTING FOR THE SIGNIFICANCE OF CHECK EFFECT:

Analysis of Variance Table with Satterthwaite Denominator Df
      Df   Sum Sq  Mean Sq F value   Denom Pr(>F)
Check  1 16686.52 16686.52  4.1185 48.2162 0.0480


PREDICTED MEANS:

   trmt    Means
1    T1 210.1375
2   T10 210.1375
3   T11 210.1375
4   T12 210.1375
5   T13 210.1375
6   T14 210.1375
7   T15 210.1375
8   T16 210.1375
9   T17 210.1375
10  T18 210.1375
11  T19 210.1375
12   T2 210.1375
13  T20 210.1375
14  T21 210.1375
15   T4 210.1375
16   T5 210.1375
17   T6 210.1375
18   T7 210.1375
19   T8 210.1375
20   T9 210.1375


CHECK/CONTROL LSMEANS:

  trmt   LSMean StdErrMean
1   T3 297.6401   46.54918


HERITABILITY:
  
0 


------------------------------
RESPONSE VARIABLE: Y2
------------------------------

DESCRIPTIVE STATISTICS:

  Variable Trial N_NonMissObs     Mean   StdDev
1       Y2     1           63 143.7307 82.67310
2       Y2     2           63 153.1068 93.65235

------------------------------
ANALYSIS FOR: Trial  =  1 
------------------------------

DATA SUMMARY:

Number of observations read:  63 
Number of observations used:  63 

 Factors   Number of Levels   Levels             
 trmt      21                 T1  T10  T11 ... T9
 rep       3                  1  2  3            
 row       21                 1  10  11 ... 9    
 col       3                  1  2  3            


VARIANCE COMPONENTS TABLE:

      Groups  Variance Std.Dev.
1 Test:Check  895.6971 29.92820
2        row  271.0398 16.46329
3    rep:col    0.0000  0.00000
4        col  478.9040 21.88388
5        rep    0.0000  0.00000
6   Residual 5474.3802 73.98905


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y2 ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row) + (1|Test:Check) 
Formula for Model2:  Y2 ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row)  

            AIC      BIC    logLik  Chisq Df Pr(>Chisq)
Model2 730.5086 745.5106 -358.2543                     
Model1 731.5356 748.6806 -357.7678 0.9731  1     0.3239


TESTING FOR THE SIGNIFICANCE OF CHECK EFFECT:

Analysis of Variance Table with Satterthwaite Denominator Df
      Df   Sum Sq  Mean Sq F value  Denom Pr(>F)
Check  1 1109.762 1109.762  0.2027 18.365 0.6578


PREDICTED MEANS:

   trmt    Means
1    T1 144.9414
2   T10 142.2980
3   T11 133.7416
4   T12 118.0241
5   T13 127.7231
6   T14 122.3890
7   T15 146.6031
8   T16 117.8879
9   T17 156.4461
10  T18 192.0581
11  T19 142.5426
12   T2 135.4249
13  T20 154.4693
14  T21 129.2344
15   T4 148.8676
16   T5 135.7402
17   T6 155.2578
18   T7 146.2856
19   T8 157.9634
20   T9 143.4804


CHECK/CONTROL LSMEANS:

  trmt   LSMean StdErrMean
1   T3 166.9668   54.45559


HERITABILITY:
     
0.33 


------------------------------
ANALYSIS FOR: Trial  =  2 
------------------------------

DATA SUMMARY:

Number of observations read:  63 
Number of observations used:  63 

 Factors   Number of Levels   Levels             
 trmt      21                 T1  T10  T11 ... T9
 rep       3                  1  2  3            
 row       21                 1  10  11 ... 9    
 col       3                  1  2  3            


VARIANCE COMPONENTS TABLE:

      Groups     Variance    Std.Dev.
1 Test:Check 6.899067e+02 26.26607456
2        row 1.542746e-05  0.00392778
3    rep:col 0.000000e+00  0.00000000
4        col 0.000000e+00  0.00000000
5        rep 5.154858e+02 22.70431229
6   Residual 7.778296e+03 88.19464868


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y2 ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row) + (1|Test:Check) 
Formula for Model2:  Y2 ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row)  

            AIC      BIC    logLik Chisq Df Pr(>Chisq)
Model2 745.4028 760.4048 -365.7014                    
Model1 747.0349 764.1799 -365.5174 0.368  1     0.5441


TESTING FOR THE SIGNIFICANCE OF CHECK EFFECT:

Analysis of Variance Table with Satterthwaite Denominator Df
      Df   Sum Sq  Mean Sq F value   Denom Pr(>F)
Check  1 6584.204 6584.204  0.8465 18.9936 0.3691


PREDICTED MEANS:

   trmt    Means
1    T1 137.1312
2   T10 156.5650
3   T11 131.9243
4   T12 148.8716
5   T13 160.6471
6   T14 145.1962
7   T15 154.2237
8   T16 161.3512
9   T17 180.6666
10  T18 163.1590
11  T19 146.9030
12   T2 165.9512
13  T20 154.0873
14  T21 157.1831
15   T4 149.7721
16   T5 156.8315
17   T6 145.7955
18   T7 178.3383
19   T8 166.0686
20   T9 152.9121


CHECK/CONTROL LSMEANS:

  trmt   LSMean StdErrMean
1   T3 101.6635   58.77405


HERITABILITY:
     
0.21 


==============================

GENOTYPIC CORRELATIONS:

Trial =  1

   Y       Y2     
Y          -0.9595
Y2 -0.9595        


Trial =  2

   Y       Y2     
Y          -1.0000
Y2 -1.0000        


PHENOTYPIC CORRELATIONS:

Trial =  1

   Y       Y2     
Y          -0.3057
Y2 -0.3057        


Trial =  2

   Y      Y2    
Y         0.1026
Y2 0.1026       


==============================
