
DATA FILE: E:/NSALES/juno workspace/workspace_1/RJavaManager/sample_datasets/TTC_ME_missing.csv

DESIGN: TRIPLE TEST CROSS (NO PARENTS) IN CRD

------------------------------
RESPONSE VARIABLE: Y
------------------------------
------------------------------
ANALYSIS FOR: Env  =  A 
------------------------------

DATA SUMMARY:

 Factors   No of Levels   Levels        
 Env       1              A             
 Female    3              F1  P1  P2    
 Male      10             1  10  2 ... 9

Number of observations read:  88 
Number of observations used:  88 


ANOVA TABLE FOR THE EXPERIMENT:

            Df Sum Sq Mean Sq F value Pr(>F)
Female       2 1.1276  0.5638    5.11 0.0091
Male         9 9.1246  1.0138    9.18 0.0000
Female:Male 18 1.8605  0.1034    0.94 0.5413
Residuals   58 6.4050  0.1104               
-------
REMARK: Raw dataset is unbalanced. 


TESTING FOR THE SIGNIFICANCE OF CROSS EFFECT: (Crosses = Female:Male)

Model: Y ~ Crosses 

            Df  Sum Sq Mean Sq F value Pr(>F)
Crosses     29 12.1127  0.4177    3.78 0.0000
Residuals   58  6.4050  0.1104               


ANOVA FOR TESTING EPISTASIS:

            Df Sum Sq Mean Sq F value Pr(>F)
AxA          1 0.0517  0.0517    0.69 0.4178
AxD and DxD  9 0.8152  0.0906    1.21 0.3499
Total       10 0.8669  0.0867    1.15 0.3793
Residuals   18 1.3522  0.0751               
-------
REMARK: Raw dataset is unbalanced. 


ANOVA TABLE:

     Df Sum Sq Mean Sq F value Pr(>F)
s     9 9.1320  1.0147    6.40 0.0004
e(s) 18 2.8528  0.1585               
d     9 0.8686  0.0965    0.98 0.4878
e(d) 18 1.7700  0.0983               
-------
REMARK: Raw dataset is unbalanced. 


ESTIMATES OF GENETIC VARIANCE COMPONENTS:

                          Estimate       SE
VA                        0.393207 0.040036
VD                        0.000000 0.000321
VE                        0.158488         
VP                        0.551695         
Broad Sense Heritability  0.712726 0.018430
Narrow Sense Heritability 0.712726 0.018430
Dominance Ratio           0.000000         


------------------------------
ANALYSIS FOR: Env  =  B 
------------------------------

DATA SUMMARY:

 Factors   No of Levels   Levels        
 Env       1              B             
 Female    3              F1  P1  P2    
 Male      10             1  10  2 ... 9

Number of observations read:  90 
Number of observations used:  90 


ANOVA TABLE FOR THE EXPERIMENT:

            Df  Sum Sq Mean Sq F value Pr(>F)
Female       2  0.8862  0.4431    1.54 0.2222
Male         9 11.3804  1.2645    4.40 0.0002
Female:Male 18  3.1316  0.1740    0.61 0.8811
Residuals   60 17.2333  0.2872               
-------
REMARK: Raw dataset is balanced. 


TESTING FOR THE SIGNIFICANCE OF CROSS EFFECT: (Crosses = Female:Male)

Model: Y ~ Crosses 

            Df  Sum Sq Mean Sq F value Pr(>F)
Crosses     29 15.3982  0.5310    1.85 0.0226
Residuals   60 17.2333  0.2872               


ANOVA FOR TESTING EPISTASIS:

            Df Sum Sq Mean Sq F value Pr(>F)
AxA          1 0.0222  0.0222    0.13 0.7262
AxD and DxD  9 1.6056  0.1784    1.01 0.4629
Total       10 1.6278  0.1628    0.92 0.5322
Residuals   20 3.5256  0.1763               
-------
REMARK: Raw dataset is balanced. 


ANOVA TABLE:

     Df  Sum Sq Mean Sq F value Pr(>F)
s     9 11.3804  1.2645    2.70 0.0308
e(s) 20  9.3778  0.4689               
d     9  1.7960  0.1996    0.92 0.5283
e(d) 20  4.3300  0.2165               
-------
REMARK: Raw dataset is balanced. 


ESTIMATES OF GENETIC VARIANCE COMPONENTS:

                          Estimate       SE
VA                        0.353602 0.061768
VD                        0.000000 0.001325
VE                        0.468889         
VP                        0.822491         
Broad Sense Heritability  0.429916 0.041635
Narrow Sense Heritability 0.429916 0.041635
Dominance Ratio           0.000000         



==============================
